\chapter{Introdução}

\section{Contextualização e Problema}

teste
\lipsum[1] \cite{exemplo}

Adicionando a figura \ref{fig:water}:

\begin{figure}[h!]
    \centering
        \caption{Água.}
    \includegraphics[width=0.5\textwidth]{figuras/cap1/water.jpg}
    \label{fig:water}
    \\
    \text{\footnotesize Fonte: AUTOR, 2020.}
\end{figure}

\section{Objetivos da Pesquisa}

teste 2
\lipsum[2]

Adicionando a figura \ref{fig:water2}:

\begin{figure}[h!]
    \centering
        \caption{Água 2.}
    \includegraphics[width=0.5\textwidth]{figuras/cap1/water.jpg}
    \label{fig:water2}
    \\
    \text{\footnotesize Fonte: AUTOR, 2020.}
\end{figure}

\lipsum[3]

Adicionando a tabela \ref{ta:tabela1}

\begin{table}[h!]
    \centering
    \caption{Tabela simples}
    \begin{tabular}{ c c c }
        cell1 & cell2 & cell3 \\   \hline
        cell4 & cell5 & cell6 \\    \hline
        cell7 & cell8 & cell9  \\    \hline
    \end{tabular}
    \\
    \vspace{0.25cm}
    \text{\footnotesize Fonte: AUTOR, 2020.}
    \label{ta:tabela1}
\end{table}

Adicionando a tabela \ref{ta:tabela2}

\begin{table}[h!]
    \centering
    \caption{Tabela simples 2}
    \begin{tabular}{ c c c }
        cell1 & cell2 & cell3 \\   \hline
        cell4 & cell5 & cell6 \\    \hline
        cell7 & cell8 & cell9  \\    \hline
    \end{tabular}
    \\
    \vspace{0.25cm}
    \text{\footnotesize Fonte: AUTOR, 2020.}
    \label{ta:tabela2}
\end{table}

\section{Delimitação do Estudo}



\section{Motiv}



\section{Contextualização e Problema}
