
\chapter{Conclusão}
\label{conclusao}

Nesta seção serão apresentadas considerações finais sobre o estudo, como também sugestões de trabalhos futuros.

Como primeira consideração sobre este estudo, vale destacar o número de participantes da pesquisa. No período de realização da coleta dos dados, foi percebida uma baixa adesão dos convidados. Os motivos disso são diversos: a quantidade de questões, receio do convidado, desinteresse, falta de conhecimento em informática, dentre outros. Para suprir essa dificuldade, foi elevada a margem de erro da pesquisa de inicialmente 4\% para 10\%, fazendo com isso que o tamanho mínimo da amostra fosse reduzido. Uma sugestão para trabalhos futuros seria buscar métodos para tentar reduzir essa margem de erro, e mesmo assim mantendo uma boa taxa de adesão dos convidados.

Outro ponto importante, consiste nos dados estatísticos do IBGE sobre a população de Caicó, que foram utilizados neste estudo nas tarefas de construção do tamanho da amostra e estratificação da mesma. Esses dados são do Censo de 2010, uma atualização com dados mais recentes seria bem vinda.

Ainda em relação a coleta de dados, uma sugestão de trabalho futuro seria tentar coletar dados de repositórios abertos ou de redes sociais através de ferramentas de mercado, como também coletar dados em outro época diferente da pandemia de covid-19 e comparar os resultados.

Ao longo do trabalho também foi sugerido a utilização de cotas por idade, sexo e renda, no entanto, por causa da baixa adesão de participantes, foi mantida a estratégia inicial de estratificar os participantes apenas por bairros da cidade.

A respeito da parte técnica de programação dos algoritmos de análise dos dados, todo o processo foi realizado através da linguagem python. Entretanto, existem diversas outras soluções concorrentes. Uma muito popular é o software WEKA, uma sugestão de trabalho futuro seria aplicar essas outras soluções e comparar os resultados.

Sobre a forma de apresentação dos resultados, foi utilizada a biblioteca de visualização Matplotlib, que auxiliou na construção dos gráficos. Embora essa ferramenta supra o propósito do estudo, um passo além seria a construção de uma ferramenta que permita a visualização dos resultados em tempo real, como por exemplo um site disponível ao público, onde o usuário pudesse dinamicamente filtrar e visualizar os resultados de acordo com sua interação.

Por último, tratando especificamente das questões de pesquisa propostas inicialmente. A questão Q1 perguntava se os resultados do estudo eram capazes de ajudar na tomada de decisão e captação de recursos pelas entidades. De fato um estudo posterior poderia verificar sua eficácia, entretanto com os dados apresentados ações iniciais poderiam ser tomadas, como por exemplo melhorar a avaliação das entidades nos bairros que tiveram má aprovação, intensificando campanhas nessas localidades. Como também, adotar mais os meios de comunicação e colaboração preferidos pelos participantes do estudo. Observar os meses nos quais a ajuda é mais presente também parece ser uma boa estratégia.

A questão Q2 buscava traçar perfis dos colaboradores das entidades da região. Logo, foram traçados diversos perfis por instituição, por padrão de doação e por agrupamentos. Assim, cada ONG pode verificar o perfil do seu público e focar suas ações nos grupos que deseja alcançar.

Já a questão Q3 queria saber se os dados coletados permitiriam descrever um retrato do terceiro setor no município de Caicó/RN. Como pôde ser vista na seção de resultados, embora as análises tivessem propósitos específicos, a maioria vieram acompanhadas de observações gerais do terceiro setor.

Em suma, os resultados apresentados atendem em grande parte o proposto nas questões de pesquisa.

