
\chapter{Cronograma}
\label{cronograma}

%\begin{landscape}
%\begin{turn}{90}
%\begin{sidewaystable}

%\mbox{}\vfill
%\begin{adjustwidth}{-1cm}{-1cm}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\begin{table}[h!]
    \centering
    \caption{Cronograma}
    \scalebox{0.7}{
    \begin{tabular}{|l |P{7mm} |P{7mm} |P{7mm} |P{7mm} |P{7mm} |P{7mm} |P{7mm} |P{7mm} |P{7mm} |P{7mm} |P{7mm} |P{7mm} | P{7mm}|} \hline
        \rowcolor{lightgray}
        \multicolumn{1}{|c|}{TAREFAS}&Dez 2020&Jan 2021&Fev 2021&Mar 2021&Abr 2021&Mai 2021&Jun 2021&Jul 2021&Ago 2021&Set 2021&Out 2021&Nov 2021&Dez 2021 \\ \hline
        Apresentar a proposta ao Orientador & X & & & & & & & & & & & & \\ \hline
        Entrevistar coordenadores das instituições & X & & & & & & & & & & & & \\ \hline
        Referencial Teórico & & X & X & X & X & X & & & & & & & \\ \hline
        Início do Desenvolvimento dos algoritmos & & & X & X & X & X & & & & & & & \\ \hline
        Testes, Feedback e Ajustes & & & & & & X & & & & & & & \\ \hline
        Apresentação do Projeto de TCC I & & & & & & & X & & & & & & \\ \hline
        Correções propostas pela banca & & & & & & & X & & & & & & \\ \hline
        Submissão ao Comitê de Ética em Pesquisa & & & & & & & & X & X & X & X & & \\ \hline
        Coleta de Dados & & & & & & & & & & & & X & \\ \hline
        Análise e Tratamento dos Dados & & & & & & & & & & & & X & \\ \hline
        Consolidação dos Resultados & & & & & & & & & & & & X & \\ \hline
        Testes, Feedback e Ajustes Finais & & & & & & & & & & & & & X \\ \hline
        Apresentação da Monografia de TCC II & & & & & & & & & & & & & X \\ \hline
        Correções propostas pela banca & & & & & & & & & & & & & X \\ \hline

    \end{tabular}}
    \\
    %\vskip 2ex
    \vspace{0.25cm}
    \text{\footnotesize Fonte: PRÓPRIA, 2021.}
\end{table}
%\end{adjustwidth}
%\vfill
%\end{landscape}
%\end{turn}
%\end{sidewaystable}
