
\chapter{Estatística}

Neste capítulo é apresentada a base teórica sobre Estatística que foi utilizada para construção deste trabalho. %Se o leitor já conhece sobre o assunto, pode pular este capítulo.

\subsubsection{Conceitos Iniciais}

Conforme explica \citeonline{edite}, a estatística tem como objetivo fornecer informações (conhecimento) utilizando quantidades numéricas. Assim, a estatística divide o estudo e a análise dos dados em:% três fases:

\begin{enumerate}
    \item Obtenção dos dados
    \item Descrição, classificação e apresentação dos dados
    \item Conclusões a tirar dos dados
\end{enumerate}

Ainda segundo a autora, a 2ª fase é normalmente conhecida por Estatística Descritiva e a 3ª por Estatística Inferencial.

Como \citeonline{pedro} argumenta, a estatística descritiva tem como objetivo a descrição dos dados, sejam eles de uma amostra ou de uma população. Enquanto, a estatística inferencial preocupa-se com o raciocínio necessário para, a partir dos dados, se obter conclusões gerais, uma afirmação acerca de uma população com base numa amostra.

Vale nesse ponto, diferenciar alguns termos frequentemente adotados no vocabulário da estatística. Consoante \citeonline{dicio}, amostra é um grupo de elementos ou sujeitos selecionados a partir de um grupo maior chamado de população, portanto sendo a amostra um subconjunto da população em estudo. 

Outros termos recorrentes são censo e amostragem. É razoável pensar que ao realizar uma pesquisa, se deseja entrevistar todos os membros de uma população, afim de alcançar uma maior precisão. Esse procedimento de coleta de dados de toda a população é chamado de censo. No entanto, na maioria das pesquisas é absolutamente inviável estudar todos os sujeitos de uma população. Ao invés disso, o pesquisador estuda apenas uma amostra. Para isso, se vale de um procedimento chamado amostragem, no qual se constitui essa amostra da população.

\section{Técnica de Amostragem}

Defende \citeonline{carlasantos} que ao optar por um estudo por amostragem há que definir quais as unidades estatísticas que vão pertencer à amostra, quantas unidades devem ser observadas, como vão ser selecionadas e qual seu grau de precisão pretendido. Assume-se que quanto maior for a dimensão da amostra, melhores serão os resultados obtidos, dessa maneira busca-se o equilibrio entre precisão de resultados e custo. O uso da técnica de amostragem adequada permite aumentar a precisão sem aumentar os custos.

\begin{figure}[h!]
    \centering
        \caption{Métodos de Amostragem}
    \includegraphics[width=1\textwidth]{figuras/amostragem.png}
    \label{fig:amostragem}
    \text{\footnotesize Fonte: \citeauthor{carlasantos}, \citeyear{carlasantos}}
\end{figure}

A amostragem probabilística a qual é aquela em que todos os membros da população têm uma probabilidade conhecida de serem selecionados para a amostra. Já a amostragem não probabilística, não emprega a teoria da probabilidade para determinação dos sujeitos que farão parte da amostra. A amostragem não probabilística é menos precisa, contudo pode ser útil quando os custos são inconvenientes, como expressa \citeonline{dicio}.

\subsection{Amostragem Estratificada}

Dentre as técnicas de amostragem, destaca-se a amostragem por estratificação, que segundo \citeonline{edite} consiste em dividir-se as unidades, donde se vai retirar a amostra, por grupos, conhecidos por estratos. Esses grupos são escolhidos por algum interesse especial que se deseja observar ou pelo fato de que dentro de cada grupo as unidades são semelhantes.

Ainda de acordo com a autora, neste tipo de amostra, as unidades da população não têm todas a mesma oportunidade de serem escolhidas. Alguns estratos da população podem ser representados por excesso.

\section{Tamanho da Amostra}

Definido o método que serão coletados os dados se faz necessário determinar o tamanho da amostra. \citeonline{triola} cita a \autoref{eq:formula} capaz de encontrar o tamanho da amostra, levando em consideração o tamanho da população, o grau de confiança, a margem de erro, entre outros critérios.

Complementa o autor, que esta equação é recomendada para populações finitas e quando se desconhece medidas de tendência central e dispersão, como média, desvio padrão e variância da população pesquisada.

\begin{equation} 
    \label{eq:formula}
    n = \frac{N \cdot p \cdot q \cdot Z_{\alpha / 2}^2}{p \cdot q \cdot Z_{\alpha / 2}^2 + (N - 1) \cdot E^2} \\
\end{equation}

\begin{align*}
    Onde:\\
    n &= \textit{Número de indivíduos na amostra.}\\
    N &= \textit{A estimativa da população.}\\
    p \footnotemark &= \textit{Proporção populacional de indivíduos que pertencem a categoria estudada.}\\
    q &= \textit{Proporção populacional de indivíduos que não pertencem a categoria estudada.}\\
    Z_{\alpha / 2} &= \textit{O valor crítico (ou z-score) que é um multiplicador do desvio padrão que } \\ 
    &  \textit{corresponde ao intervalo de confiança em uma distribuição normal padrão.}\\
    E &= \textit{A margem de erro.}
\end{align*}

\footnotetext{Quando não se conhece esse valor, utiliza-se 0.5 tanto para p como q. A razão para atribuir esse valor é que o máximo possível do produto p $\cdot$ q é 0.25, que ocorre quando p = 0.5 e q = 0.5}

Outro aspecto relevante que vale citar, é em relação ao valor crítico ($Z_{\alpha / 2}$). Segundo \citeonline{freire}, para uma população que segue a distribuição normal padrão, dado um valor $\alpha (0 \leq \alpha \leq 1)$ se obtém o intervalo $(Z_{\alpha/2}, Z_{1-\alpha/2})$ que conterá com probabilidade $(1 - \alpha)$ o valor de um elemento extraído aleatoriamente dessa população. Assim, para $\alpha = 5\%$, $Z_{0.05/2} = Z_{0.025} \cong -1.96$. Como a curva normal padrão é simétrica em torno de 0, a área sob a curva acima de $Z_{1-\alpha/2} \cong 1.96$, conforme é mostrado na \autoref{fig:zscore}: \nameref{fig:zscore}.

A \autoref{fig:normal}: \nameref{fig:normal} mostra alguns outros exemplos de intervalos de confiança.

\begin{figure}[h!]
    \centering
        \caption{Determinação do valor crítico através do intervalo de confiança}
    \includegraphics[width=1\textwidth]{figuras/zscore.png}
    \label{fig:zscore}
    \text{\footnotesize Fonte: PRÓPRIA, 2021}
\end{figure}

\begin{figure}[h!]
    \centering
        \caption{Áreas sob a curva da distribuição normal padrão}
    \includegraphics[width=0.8\textwidth]{figuras/normal.png}
    \label{fig:normal}
    \text{\footnotesize Fonte: \citeauthor{zibetti}, \citeyear{zibetti}}
\end{figure}

%\section{Pesquisa Estimulada}
%\section{Teste de Hipótese}
%\section{Grupo de Controle}








