\chapter{Introdução}

\section{Contextualização e Problema}

As organizações não governamentais (ONGs) são entidades privadas da sociedade civil, sem fins lucrativos, cujo propósito é defender e promover causas de diversos tipo, sejam direitos humanos, animais, indígenas, luta contra o racismo, meio ambiente, entre muitos outros, como cita \citeonline{politizeongs}.

No entanto, de acordo com \citeonline{ricardosilveira}, no Brasil a base jurídica mais sólida de que trata das ONGs é a Lei 9.790/1999, sendo que essa lei se refere às organizações da sociedade civil de interesse público (OSCIPs), mas não chega a mencionar o termo organização não governamental. Mais recentemente, a Lei 13.019/2014, conhecida como o Marco Regulatório das Organizações da Sociedade Civil (MROSC) estabeleceu as regras para parcerias entre poder público e as chamadas organizações da sociedade civil (OSCs). Legalmente, portanto, o termo ONG não existe no Brasil. Mesmo assim, ele é utilizado corriqueiramente pela população, imprensa e governo. \citeonline{politizeongs} lembram que há outras nomenclaturas que também geram confusão quando queremos nos referir às ONGs, que são elas: instituto, entidade, organização sem fins lucrativos (OSFL), organização filantrópica, OSCIP, dentre outras.

Conforme explica \citeonline{tozzi}, essas organizações são parte do terceiro setor, grupo que abarca todas as entidades sem fins lucrativos. Bem como \citeonline{politizeterceirosetor} acrescenta, que a expressão terceiro setor é resultado de uma divisão criada pelo governo dos Estados Unidos, em que o primeiro setor é constituído pelo Estado, o segundo setor pelos entes privados que buscam fins lucrativos – ou seja, o mercado – e o terceiro setor é formado pelas organizações privadas sem fins lucrativos prestadoras de serviços públicos (popularmente chamadas de ONG’s). 

O termo ONG foi usado pela primeiro vez em uma resolução do Conselho Econômico e Social da Organização das Nações Unidas (ONU) em 1950 , após a Segunda Guerra Mundial. Já no Brasil, o surgimento das ONGs está diretamente ligado aos movimentos sociais que se organizaram no período da Ditadura Militar, principalmente a partir da década de 1970. Dessa forma, as ONGs surgiram para suprir demandas que não eram atendidas de modo satisfatório pelos Estados, lidando com questões que todos os governos não queriam ou não eram capazes de tratar, segundo o trabalho de \citeonline{ferreira}.

Em 2010, haviam 290 mil fundações privadas e associações sem fins lucrativos no Brasil, voltadas, predominantemente, à religião (28,5\%), segundo a Associação Brasileira de Organizações Não Governamentais. Ainda segundo a pesquisa \citeonline{abong}, dessas instituições, 72,2\% (210,0 mil) não possuíam sequer um empregado formalizado, apoiando-se em trabalho voluntário e prestação de serviços autônomos, sendo intensa a presença feminina (62,9\%). Já em 2021 com dados da plataforma Mapa das Organizações da Sociedade Civil - \citeonline{mapaosc}, mostram que atualmente existem 781.921 OSCs em atividade no país.

Assim, como aborda \citeonline{politizeongs}, uma das maiores dificuldades enfrentadas por essas instituições são os desafios para se manter, como não possuem fins lucrativos, as ONGs precisam buscar formas alternativas para continuar em atividade. Para isso, contam com o apoio financeiro de outras entidades privadas (do terceiro setor ou do empresariado), de pessoas físicas (cidadãos conscientes e engajados) e até mesmo do governo, que pode fornecer recursos e apoio para atividades em que ambos possam unir forças.

Segundo dados da pesquisa \citeonline{giving}, o Índice de Solidariedade Mundial (World Giving Index), que mede o nível de solidariedade e engajamento social da população dos 144 países pesquisados, o Brasil figura na posição 122º levando em consideração 3 quesitos: Ajudar um Estranho (105º), Doar dinheiro para uma ONG (112º) e se voluntariar para uma causa social (109º). Complementa \citeonline{politizeculturadoa}, que em todos os quesitos, em termos proporcionais, o Brasil não figurou nem entre os 10 primeiros países, ficando atrás até de países com PIB mais baixo.

Já conforme o relatório \citeonline{givingbrazil}, o retrato da doação no Brasil, 78\% dos brasileiros doaram dinheiro nos últimos 12 meses, sendo predominantemente apoiando organizações religiosas (49\%), onde o valor médio anual gira em torno de R\$617,00. Ainda de acordo com o relatório, os brasileiros tentem a doar mais dinheiro (65\%) do que realizar trabalho voluntário (53\%). Finalmente, o relatório ainda destaca que mais de 80\% dos brasileiros concordam que as organizações sociais têm um impacto positivo na sociedade e que empresas também têm um importante papel de apoiar a comunidade onde atuam.

Nesse contexto, a situação das ONGs se agrava com a chegada do novo coronavírus ao Brasil, como citam \citeonline{nexo} e \citeonline{oassunto}, que nos primeiros três meses de pandemia, a resposta solidária contou com mais de R\$ 6 bilhões em doações de pessoas físicas e jurídicas, mas que agora o volume de dinheiro da filantropia reduziu drasticamente, chegando a valores de R\$ 19 milhões entre janeiro e fevereiro de 2021.

Se tratando da realidade no Município de Caicó, os setores das ONGs mais presentes são os relacionados a igrejas (ou organizações religiosas), a assistência aos animais de rua, auxílio aos dependentes químicos, e cuidados com pessoas idosas e portadoras de necessidades especiais. Em entrevistas feitas nos meses de Novembro e Dezembro de 2020, com dirigentes (diretores), colaboradores (doadores e voluntários) e parceiros (funcionários) de ONGs que prestam serviços na região, foi percebido uma enorme carência de recursos e dados, muitas vezes não sendo capazes de manter os serviços mais básicos, e nem mesmo de saber identificar um simples perfil dos seus coladoradores.

Assim, diante do exposto, percebe-se a dificuldade que essas entidades enfrentam para se manterem, e da carência de dados sobre seus colaboradores. Para buscar entender melhor esses problemas, este trabalho busca responder às seguintes questões de pesquisa:

\textit{Questões de Pesquisa (Q1):} É possível traçar um perfil de quem está disposto a colaborar, de qualquer forma, com instituições beneficentes no município de Caicó/RN? É possível identificar o padrão de renda dessas pessoas, os setores da cidade onde residem, sua escolaridade, gênero, faixa etária, como costumam ou preferem ajudar, quais instituições conhecem e como as avaliam, dentre outras informações?

\textit{Questões de Pesquisa (Q2):} Os resultados da análise dos dados coletados ajuda na tomada de decisão do trabalho desenvolvido pelas ONGs da Cidade de Caicó/RN? Esses dados podem ajudar na captação de recursos para essas entidades?

\textit{Questões de Pesquisa (Q3):} Os dados coletados podem descrever um panorama ou retrato do Terceiro Setor no Município de Caicó/RN?

\section{Objetivos da Pesquisa}

\subsection{Objetivo Geral}

O objetivo geral desta pesquisa é ter um retrato acerca do Terceiro Setor no Município de Caicó/RN, suas principais características e deficiências.

\subsection{Objetivos Específicos}

%Responder as questões de pesquisa.

\begin{itemize}
    \item Identificar o perfil dos colaboradores (doadores) de ONGs no Município de Caicó/RN, como por exemplo, sua faixa de renda, o setor da cidade onde residem, sua ocupação, escolaridade, as instituições que conhecem, dentre outras características;
    \item Auxiliar, por meio dos resultados obtidos, na tomada de decisão do trabalho desenvolvido pelas ONGs da cidade de Caicó/RN. Ajudando na captação de recursos para essas instituições.
\end{itemize}

\section{Delimitação do Estudo}

Este trabalho se concentra em coletar e analisar dados sobre o terceiro setor no Município de Caicó/RN com o auxílio de ferramentas de tecnologia da informação, e técnicas estatísticas.


\section{Motivação e Justificativa}

A principal motivação para realização deste trabalho é a carência de estudos sobre o terceiro setor no município de Caicó/RN que dê uma visão global e apoiada em dados acerca desse segmento da sociedade.

Tendo isso em mente, nos meses que seguiram a pesquisa para este trabalho foram levantados alguns estudos relacionados aos termos ONGs e terceiro setor, delimitando a região, os quais vale aqui destacar, como por exemplo: O trabalho de \citeonline{ana}, que desenvolve um Sistema de Informação Gerencial (SIG) para uma ONG de proteção Animal na cidade de Caicó/RN. Também como o projeto de \citeonline{dudu}, que constroi um ambiente de jogos acessíveis para alunos da Associação de Pais e Amigos dos Excepcionais (APAE) de Caicó/RN. Ainda o trabalho de \citeonline{jaiza}, que investiga a percepção dos alunos concluintes do curso de ciências contabéis a respeito da contabilidade aplicada ao terceiro setor. Como também, o trabalho de \citeonline{aricia}, que apresenta as dificuldades para se captar recursos no terceiro setor usando como estudo de casos uma Instituição Filantrópica da cidade de Currais Novos/RN, bem como o trabalho de \citeonline{aldeni}, que trás uma análise da Instituição Cáritas Diocesana de Caicó/RN. Sem esquecer do projeto de \citeonline{marcia}, que implementa um programa de Português para refugiados Venezuelanos na ONG SOS Aldeias Infantis de Caicó/RN, nem o trabalho de \citeonline{hilana}, que analisa a necessidade de fiscalização de ONGs pelo governo em busca de garantir a dignidade da pessoa humana. Por fim o trabalho de \citeonline{alexandre}, que realiza uma pesquisa sobre a Banda de Música Taiyo Ongakutai, fundada em Caicó/RN e pertencente a ONG Brasil Soka Gakkai Internacional, e sua importância para a comunidade.

Todos os estudos citados delimitam suas pesquisas a uma entidade em particular ou a uma área do conhecimento, entretanto nunca mostrando um panorama do setor. Assim o presente trabalho busca contribuir nessa discursão.

