
\chapter{Metodologia}

A metodologia para construção deste trabalho foi dividida em três partes: \nameref{coleta}, \nameref{tratamento}, e \nameref{resultados}. As etapas seguiram em paralelo ao longo do estudo, como pode ser visto no \autoref{cronograma}: \nameref{cronograma}. Por fim, em \autoref{conclusao}: \nameref{conclusao} são dadas considerações finais sobre o estudo.

Uma particularidade do Bacharelado em Sistemas de Informação da UFRN é a divisão do Trabalho de Conclusão de Curso (TCC) em duas fases, sendo a primeira fase (TCC I) voltada para apresentação e ajustes do projeto de trabalho, e a segunda fase (TCC II) direcionada para apresentação da monografia final, sendo essa um incremento daquela.

\section{Coleta dos Dados}
\label{coleta}

Tendo delimitado o estudo a população do Município de Caicó/RN, foi necessário descobrir o tamanho dessa população. De acordo com o \citeonline{ibge}, estima-se que a cidade de Caicó conta com 68.343 habitantes, sendo 62.602 (91,6\%) na zona urbana e 5.741 (8,4\%) na zona rural. Sabendo disso, e com o propósito de se aplicar técnicas estatísticas e mineração de dados, foi adotada dentre as formas de amostragem probabilística existentes, o método da amostragem por estratificação, que assim garante uma maior puverização da amostra pelos 30 bairros da zona urbana. Para este estudo foi preferido não incluir a zona rural, em virtude da extensa quantidade de sítios, povoados e distritos. %e demais setores da zona rural do município.

Outro aspecto de suma importância que vale mencionar, é sobre o tamanho da amostra. Utilizando o método de \citeonline{triola} citado na \autoref{eq:formula} foi encontrado o número base de 96 indivíduos para compor o tamanho mínimo recomendado da amostra. Os valores inseridos para alcançar essa amostra podem ser encontrados na \autoref{tab:amostra}: \nameref{tab:amostra}.

\begin{table}[h!]
    \centering
    \caption{Tamanho da Amostra}
    \begin{tabular}{ | c | c | }   \hline
        População da Zona Urbana de Caicó/RN & 62.602 habitantes \\ \hline
        Tamanho Mínimo da Amostra & 96 indivíduos \\    \hline
        Intervalo de Confiança & 95\% \\    \hline
        Margem de Erro & 10\% \\    \hline
    \end{tabular}
    \\
    \vspace{0.25cm}
    \text{\footnotesize Fonte: PRÓPRIA, 2021}
    \label{tab:amostra}
\end{table}

\begin{gather*}
    \label{eq:amostra}
    n = \frac{N \cdot p \cdot q \cdot Z_{\alpha / 2}^2}{p \cdot q \cdot Z_{\alpha / 2}^2 + (N - 1) \cdot E^2} \\
    n = \frac{62602 \cdot 0,5 \cdot 0,5 \cdot 1,96^2}{0,5 \cdot 0,5 \cdot 1,96^2 + (62602 - 1) \cdot 0,1^2} \cong 96
\end{gather*}


Para divisão da amostra pelos bairros do município foi utilizado a base de dados do Cadastro Nacional de Endereços para Fins Estatísticos \citeonline{cnefe}, que foi atualizada pela última vez no \citeonline{censo2010}. Como explica \citeonline{expansaourbana}, o município de Caicó não se encontra oficialmente delimitado em bairros, embora existam os decretos de criação nos quais constam a sua identificação. Dessa forma, o Censo 2010 optou por utilizar uma metodologia de dividir o município em 80 setores censitários, dos quais 12 estão inseridos na zona rural e os demais na zona urbana.

\begin{figure}[h!]
    \centering
        \caption{Setores Censitários de Caicó/RN}
    \includegraphics[width=1\textwidth]{figuras/setores_caico.png}
    \label{fig:setores_caico}
    \text{\footnotesize Fonte: \citeonline{expansaourbana}}
\end{figure}

Assim, utilizando os dados do CNEFE foi possível fazer uma estimativa da população por bairros da cidade e puverizar a amostra, como é mostrado na \autoref{tab:bairros}: \nameref{tab:bairros}.

\newcolumntype{M}[1]{>{\centering\arraybackslash}p{#1}}
\begin{table}[h!]
    \centering
    \caption{Estimativa da Amostra Mínima por Bairros de Caicó/RN}
    \scalebox{0.9}{
    \begin{tabular}{| M{12mm} | M{35mm} | M{26mm} | M{36mm} | M{25mm} |}   \hline
        \rowcolor{lightgray}
        \multicolumn{1}{|c|}{Zona}
        & Bairros & Número de Endereços & Amostra Mínima por Bairro \tablefootnote{Os valores foram arredondados para cima.} & Indivíduos Participantes \\ \hline
        \multirow{2}{4em}{Centro}
        & Centro & 3902 (16,15\%) & 96 $\cdot$ 16,15\% $\cong$ 16 & 24 \\  \cline{2-5}
        & Acampamento & 555 (2,30\%) & 96 $\cdot$ 2,30\% $\cong$ 3 & 3 \\  \hline
        \multirow{9}{4em}{Zona Norte}
        & Boa Passagem & 2273 (9,41\%) & 96 $\cdot$ 9,41\% $\cong$ 10 & 11 \\  \cline{2-5}
        & Recreio & 872 (3,61\%) & 96 $\cdot$ 3,61\% $\cong$ 4 & 5 \\  \cline{2-5}
        & Nova Caicó & 683 (2,83\%) & 96 $\cdot$ 2,83\% $\cong$ 3 & 3 \\  \cline{2-5}
        & Alto da Boa Vista & 579 (2,40\%) & 96 $\cdot$ 2,40\% $\cong$ 3 & 5 \\  \cline{2-5}
        & Samanaú & 514 (2,13\%) & 96 $\cdot$ 2,13\% $\cong$ 3 & 3 \\  \cline{2-5}
        & Vila do Príncipe & 386 (1,60\%) & 96 $\cdot$ 1,60\% $\cong$ 2 & 3 \\  \cline{2-5}
        & Darci Fonseca & 168 (0,70\%) & 96 $\cdot$ 0,70\% $\cong$ 1 & 2 \\  \cline{2-5}
        & Salviano Santos & 148 (0,61\%) & 96 $\cdot$ 0,61\% $\cong$ 1 & 1 \\  \cline{2-5}
        & Serrote Branco \tablefootnote{No Censo 2010 não existia o bairro Serrote Branco. Dessa forma, para inclui-lo nesse estudo a estimativa de endereços foi realizada com a ajuda da secretaria de tributação do município que levantou o número de IPTUs nessa localidade.} & 306 (1,27\%) & 96 $\cdot$ 1,27\% $\cong$ 2 & 3 \\  \hline
        \multirow{2}{3em}{Zona Sul}
        & Paraíba & 2562 (10,60\%) & 96 $\cdot$ 10,60\% $\cong$ 11 & 12 \\  \cline{2-5}
        & Soledade & 525 (2,17\%) & 96 $\cdot$ 2,17\% $\cong$ 3 & 3 \\  \hline
        \multirow{7}{4em}{Zona Oeste}
        & Walfredo Gurgel & 1744 (7,22\%) & 96 $\cdot$ 7,22\% $\cong$ 7 & 9 \\  \cline{2-5}
        & Barra Nova & 1600 (6,62\%) & 96 $\cdot$ 6,62\% $\cong$ 7 & 8 \\  \cline{2-5}
        & Paulo VI & 1253 (5,19\%) & 96 $\cdot$ 5,19\% $\cong$ 5 & 7 \\  \cline{2-5}
        & João XXIII & 1171 (4,85\%) & 96 $\cdot$ 4,85\% $\cong$ 5 & 11 \\  \cline{2-5}
        & Adjunto Dias & 732 (3,03\%) & 96 $\cdot$ 3,03\% $\cong$ 3 & 3 \\  \cline{2-5}
        & João Paulo II & 335 (1,39\%) & 96 $\cdot$ 1,39\% $\cong$ 2 & 2 \\  \cline{2-5}
        & Frei Damião & 92 (0,38\%) & 96 $\cdot$ 0,38\% $\cong$ 1 & 1 \\  \hline
        \multirow{10}{4em}{Zona Leste}
        & Penedo & 1119 (4,63\%) & 96 $\cdot$ 4,63\% $\cong$ 5 & 8 \\  \cline{2-5}
        & Castelo Branco & 700 (2,90\%) & 96 $\cdot$ 2,90\% $\cong$ 3 & 6 \\  \cline{2-5}
        & Nova Descoberta & 631 (2,61\%) & 96 $\cdot$ 2,61\% $\cong$ 3 & 4 \\  \cline{2-5}
        & Canuto e Filhos & 396 (1,64\%) & 96 $\cdot$ 1,64\% $\cong$ 2 & 4 \\  \cline{2-5}
        & Vila Altiva & 275 (1,14\%) & 96 $\cdot$ 1,14\% $\cong$ 2 & 3 \\  \cline{2-5}
        & Maynard & 243 (1,01\%) & 96 $\cdot$ 1,01\% $\cong$ 1 & 4 \\  \cline{2-5}
        & Itans & 219 (0,91\%) & 96 $\cdot$ 0,91\% $\cong$ 1 & 2 \\  \cline{2-5}
        & IPE & 88 (0,36\%) & 96 $\cdot$ 0,36\% $\cong$ 1 & 2 \\  \cline{2-5}
        & Santa Costa & 61 (0,25\%) & 96 $\cdot$ 0,25\% $\cong$ 1 & 1 \\  \cline{2-5}
        & Bento XVI & 29 (0,12\%) & 96 $\cdot$ 0,12\% $\cong$ 1 & 1 \\  \hline
        %\makecell[l]{Zona \\Rural} & Diversos Sítios & 2708 (10,08\%) & 1051 x 10,08\% $\cong$ 106 & 0 \\  \hline
        \rowcolor{lightgray}
        \multicolumn{2}{|c|}{TOTAL} & 24161 (100\%) & 112 indivíduos & 154 \\  \hline
    \end{tabular}}
    \\
    \vspace{0.25cm}
    \text{\footnotesize Fonte: PRÓPRIA, 2021}
    \label{tab:bairros}
\end{table}

Dessa maneira, sabendo quantos indivíduos precisariam ser convidados por localidades do município foi aplicado o \autoref{questionario}: \nameref{questionario}, para coleta dos dados necessários. Vale destacar que os participantes foram todos voluntários do estudo, podendo a qualquer momento recusar participar, e que seus dados foram coletados de forma anonimizada, onde nenhuma das informações são consideradas sensíveis, de acordo com \citeonline{lgpd}. Outra informação de suma importância, é que quaisquer dados de menores de 18 anos não foram utilizados neste estudo.

Por fim, a pesquisa será realizada na modalidade online, no qual os participantes acessam um formulário online e respondem aos itens listados. A construção do formulário foi com o auxílio da ferramenta \href{https://www.google.com/intl/pt-BR/forms/about/}{\underline{Google Forms}}. Já os convites para participar da pesquisa serão impressos e entregues em vias públicas da cidade de Caicó/RN pelo método de panfletagem, onde no \autoref{convite}: \nameref{convite} consistirá o link para o questionário online, como também os termos gerais da pesquisa. Além disso o questionário utiliza uma abordagem do tipo estimulada, no qual as questões são de múltipla escolha. %Por último, os dados brutos coletados podem ser verificados \href{https://docs.google.com/spreadsheets/d/1KmCgIN5S7l8x_qY6ljeX8UrLaox-P7lfKTU4Q5REu9M/edit?usp=sharing}{\underline{aqui}}.

\section{Análise e tratamento dos Dados}
\label{tratamento}

Nesta fase, todo o processo de análise e tratamento dos dados foi realizado com o auxílio da linguagem de programação \href{https://www.python.org/}{\underline{Python}} em sua versão 3.7, e das bibliotecas \href{https://pandas.pydata.org/docs/index.html#}{\underline{Pandas}} e \href{https://scikit-learn.org/stable/}{\underline{SKlearn}}, que possue diversas técnicas de mineração de dados, além da \href{https://matplotlib.org/}{\underline{Matplotlib}} em sua versão 3.4.2, que conta com um vasto ferramental para visualização dos resultados.

Os arquivos de código e demais recursos utilizados neste projeto podem ser encontrados no repositório do GitHub, acessando \href{https://github.com/hugaofernandes/perfilcaico.git}{\underline{aqui}}.

Dito isso, os dados coletados que compõe a base de dados que será estudada nesta pesquisa, contém em sua forma bruta 35  atributos, cada um correspondendo alguma questão presente no formulário online apresentado aos participantes do estudo. Todos os atributos podem ser vistos na \autoref{tab:atributos}: \nameref{tab:atributos}.

\newcolumntype{M}[1]{>{\centering\arraybackslash}p{#1}}
\begin{table}[h!]
    \centering
    \caption{Atributos Brutos da Base de Dados}
    \scalebox{0.8}{
    \begin{tabular}{| M{50mm} | M{40mm} | M{26mm} | M{26mm} |}   \hline
        \rowcolor{lightgray}
        \multicolumn{1}{|c|}{Questão do Formulário}
        & Nome do Atributo & Tipo & Escala \\ \hline
        Automático & time & qualitativo & nominal \\ \hline
        P1 & sexo & qualitativo & nominal \\ \hline
        P2 & idade & qualitativo & ordinal \\ \hline
        P3 & filhos & qualitativo & nominal \\ \hline
        P4 & estadoCivil & qualitativo & nominal \\ \hline
        P5 & escolaridade & qualitativo & ordinal \\ \hline
        P6 & ocupacao & qualitativo & nominal \\ \hline
        P7 & bairro & qualitativo & nominal \\ \hline
        P8 & apae & qualitativo & ordinal \\ \hline
        P8 & acapam & qualitativo & ordinal \\ \hline
        P8 & aldeiasSOS & qualitativo & ordinal \\ \hline
        P8 & abrigo & qualitativo & ordinal \\ \hline
        P8 & caritas & qualitativo & ordinal \\ \hline
        P8 & fazendaEsperanca & qualitativo & ordinal \\ \hline
        P8 & cvv & qualitativo & ordinal \\ \hline
        P8 & risoterapia & qualitativo & ordinal \\ \hline
        P8 & hemocentro & qualitativo & ordinal \\ \hline
        P9 & usuario & qualitativo & nominal \\ \hline
        P10 & ajudaMais & qualitativo & nominal \\ \hline
        P10 & ajudaMenos & qualitativo & nominal \\ \hline
        P11 & midias & qualitativo & nominal \\ \hline
        P12 & dinheiro & qualitativo & ordinal \\ \hline
        P13 & voluntario & qualitativo & ordinal \\ \hline
        P14 & alimento & qualitativo & ordinal \\ \hline
        P15 & roupas & qualitativo & ordinal \\ \hline
        P16 & higiene & qualitativo & ordinal \\ \hline
        P17 & racao & qualitativo & ordinal \\ \hline
        P18 & brinquedos & qualitativo & ordinal \\ \hline
        P19 & sangue & quantitativo & ordinal \\ \hline
        P20 & preferencias & qualitativo & nominal \\ \hline
        P21 & meses & qualitativo & ordinal \\ \hline
        P22 & pandemia & qualitativo & ordinal \\ \hline
        P23 & fe & quantitativo & ordinal \\ \hline
        P24 & renda & qualitativo & ordinal \\ \hline
        Termo de Consentimento & aceitar & qualitativo & nominal \\ \hline
        
    \end{tabular}}
    \\
    \vspace{0.15cm}
    \text{\footnotesize Fonte: PRÓPRIA, 2021}
    \label{tab:atributos}
\end{table}

Outro aspecto que vale destacar, é que algumas respostas de participantes foram removidas do estudo, em especial respostas da questão P2 (relativa a idade), no qual os participantes alegaram serem menores de 18 anos, assim como respostas da questão P7 (relativa ao bairro), onde foi marcada a opção "Zona Rural".

Estando ciente do formato bruto da base de dados, foi iniciado o processo de pré-processamento. A primeira ação realizada foi a remoção dos atributos "time" e "aceitar", tendo em vista que esses atributos não serão utilizados.

Em seguida, questões onde os participantes não responderam, por ser permitido deixar em branco, foram compreendidas como abstenções. Assim, nesses dados faltosos foi atribuido o valor "Abstenção".

As questões P9, P11, P20 e P21 permitem múltiplas opções de respostas. Para tratar isso, foi decidido binarizar essas questões, como pode ser visto na \autoref{tab:binarizar}: \nameref{tab:binarizar}. O processo de binarização divide o atributo selecionado em múltiplos atributos de acordo com a quantidade de opções de resposta, adicionando o valor "1" a opção de resposta escolhida e "0" quando contrário. Após esse processo, os atributos referentes as questões citadas acima foram substituidos pelos novos atributos binarizados. Dessa forma, a base de dados foi atualizada de 35 para 66 atributos.

\newcolumntype{M}[1]{>{\centering\arraybackslash}p{#1}}
\begin{table}[h!]
    \centering
    \caption{Binarização das Questões P9, P11, P20 e P21}
    \scalebox{0.8}{
    \begin{tabular}{| M{40mm} | M{60mm} | M{15mm} |} \hline
        \rowcolor{lightgray}
        \multicolumn{1}{|c|}{Questão do Formulário}
        & Nome do Atributo & Valor \\ \hline
        P9 & APAE Caicó & 0 ou 1 \\ \hline
        P9 & Acapam & 0 ou 1 \\ \hline
        P9 & Aldeias Infantis SOS & 0 ou 1 \\ \hline
        P9 & Abrigo Pedro Gurgel & 0 ou 1 \\ \hline
        P9 & Cáritas Diocesana & 0 ou 1 \\ \hline
        P9 & Fazenda da Esperança & 0 ou 1 \\ \hline
        P9 & CVV Caicó & 0 ou 1 \\ \hline
        P9 & Risoterapia & 0 ou 1 \\ \hline
        P9 & Hemocentro Caicó & 0 ou 1 \\ \hline
        P11 & Rádio & 0 ou 1 \\ \hline
        P11 & Blogs e Sites & 0 ou 1 \\ \hline
        P11 & Televisão & 0 ou 1 \\ \hline
        P11 & Jornais e Revistas & 0 ou 1 \\ \hline
        P11 & Carros de Som & 0 ou 1 \\ \hline
        P11 & Igreja & 0 ou 1 \\ \hline
        P11 & Facebook & 0 ou 1 \\ \hline
        P11 & Instagram & 0 ou 1 \\ \hline
        P11 & Whatsapp & 0 ou 1 \\ \hline
        P20 & Recolher em casa & 0 ou 1 \\ \hline
        P20 & Transferência ou Depósito & 0 ou 1 \\ \hline
        P20 & Correspondência & 0 ou 1 \\ \hline
        P20 & Pix & 0 ou 1 \\ \hline
        P20 & Troco Solidário & 0 ou 1 \\ \hline
        P20 & Rifas e Sorteios & 0 ou 1 \\ \hline
        P20 & Dízimo & 0 ou 1 \\ \hline
        P21 & Janeiro & 0 ou 1 \\ \hline
        P21 & Fevereiro & 0 ou 1 \\ \hline
        P21 & Março & 0 ou 1 \\ \hline
        P21 & Abril & 0 ou 1 \\ \hline
        P21 & Maio & 0 ou 1 \\ \hline
        P21 & Junho & 0 ou 1 \\ \hline
        P21 & Julho & 0 ou 1 \\ \hline
        P21 & Agosto & 0 ou 1 \\ \hline
        P21 & Setembro & 0 ou 1 \\ \hline
        P21 & Outubro & 0 ou 1 \\ \hline
        P21 & Novembro & 0 ou 1 \\ \hline
        P21 & Dezembro & 0 ou 1 \\ \hline
    
    \end{tabular}}
    \\
    \vspace{0.15cm}
    \text{\footnotesize Fonte: PRÓPRIA, 2021}
    \label{tab:binarizar}
\end{table}

Por último, especificamente o algoritmo de análises de agrupamentos necessitou que os dados fossem convertidos para valores números e posteriormente submetidos ao processo de normalização, fazendo com que todos os atributos tivessem a mesma relevância para a análise do algoritmo de agrupamentos. Esse pré-processamento somente foi necessário nessa tarefa.


\section{Avaliação dos Resultados}
\label{resultados}

A terceira parte consiste em apresentar os resultados e tentar responder as questões de pesquisa.

Esta etapa da pesquisa foram gerados aproximadamente 470 resultados entre gráficos e tabelas dos dados coletados. Esses resultados foram divididos em 5 grupos: Resultados Gerais, Resultados por Entidades, Resultados por Doações, Resultado da Análise de Agrupamentos e Resultados da Análise de Associação.

\subsubsection{Resultados Gerais}

Os resultados gerais é uma visão supeficial da amostra. Na \autoref{tab:resultGeral}: \nameref{tab:resultGeral} é mostrado os valores mais escolhidos pelos participantes do estudo. Embora supeficial é possível destacar algumas características, em primeiro lugar os meses preferidos para colaboração pelos participantes, Dezembro (final do ano, natal e 13º salário) e Julho (festa de santana). Ainda se verifica a importância do rádio para a região. E por último a adoção do Pix como principal meio de colaboração.

\newcolumntype{M}[1]{>{\centering\arraybackslash}p{#1}}
\begin{table}[h!]
    \centering
    \caption{Principais Resultados Gerais}
    \scalebox{0.9}{
    \begin{tabular}{| M{40mm} | M{70mm} |} \hline
        \rowcolor{lightgray}
        \multicolumn{1}{|c|}{Atributos}
        & Principais Resultados \tablefootnote{Os resultados são apresentados aqui, como também em outras tabelas do gênero no formato "absoluto (relativo\%)"} \\ \hline
        \thead{Idade} & \thead{De 18 a 30 anos : 53 (34.6\%) \\ De 31 a 40 anos : 44 (28.8\%)} \\ \hline
        \thead{Gênero} & \thead{Masculino : 63 (41.2\%) \\ Feminino : 90 (58.8\%)} \\ \hline
        \thead{Escolaridade} & \thead{Ensino Superior Completo : 80 (52.3\%) \\ Ensino Médio Completo : 39 (25.5\%)} \\ \hline
        \thead{Ocupação} & \thead{Servidor Público : 63 (41.2\%) \\ Empregado na Inic. Privada : 27 (17.6\%)} \\ \hline
        \thead{Estado Civil} & \thead{Solteiro : 78 (51\%) \\ Casado(a) : 47 (30.7\%)} \\ \hline
        \thead{Filhos} & \thead{Sem filhos : 77 (50.3\%) \\ Filhos Biológicos : 72 (47.1\%)} \\ \hline
        \thead{Bairros} & \thead{Centro : 24 (15.7\%) \\ Paraíba : 12 (7.8\%) \\ Boa Passagem : 11 (7.2\%)} \\ \hline
        \thead{Faixa de Renda \\ Domiciliar} & \thead{De 1 a 3 SM : 68 (44.4\%) \\ De 3 a 5 SM : 35 (22.9\%) \\ Até 1 SM : 34 (22.2\%)} \\ \hline
        \thead{Nível de \\ Espiritualidade} & \thead{Muito Alto : 47 (30.7\%) \\ Médio : 46 (30.1\%)} \\ \hline
        \thead{Meios de Comunicação \\ Preferidos} & \thead{Rádio : 104 (23.3\%) \\ Instagram : 91 (20.4\%) \\ Blogs e Sites : 89 (20\%)} \\ \hline
        \thead{Meios de Colaboração \\ Preferidos} & \thead{Pix : 60 (23.8\%) \\ Recolher em casa : 58 (23\%)  \\ Transferência ou Depósito : 40 (15.9\%)} \\ \hline
        \thead{Meses Preferidos para \\ Colaboração} & \thead{Dezembro : 108 (18.1\%) \\ Julho : 61 (10.2\%)} \\ \hline
    \end{tabular}}
    \\
    \vspace{0.15cm}
    \text{\footnotesize Fonte: PRÓPRIA, 2021}
    \label{tab:resultGeral}
\end{table}

Além disso, foi perguntado aos participantes da pesquisa, quem eles acreditavam ajudar mais e menos o terceiro setor no município de Caicó/RN. Quase unanimamente os membros escolheram a sociedade civil como quem ajuda mais e o poder público como quem ajuda menos. Os demais resultados podem ser vistos na \autoref{fig:ajudaMais}: \nameref{fig:ajudaMais}.

\begin{figure}[h!]
    \centering
        \caption{Quem ajuda mais e menos o terceiro setor}
    \includegraphics[width=1\textwidth]{figuras/resultados/ajudaMais.png}
    \label{fig:ajudaMais}
    \text{\footnotesize Fonte: PRÓPRIA, 2021}
\end{figure}

Se observou também que com a pandemia de covid-19, a maioria dos participantes da pesquisa, 43,1\% não alterou seu padrão de contribuições em relação ao ano anterior. Embora a quantidade de pessoas que admitiu reduzi suas contribuições foi de 32,7\%, e aqueles que aumentaram atingiu 24,3\%. Os valores podem ser vistos em detalhes na \autoref{fig:pandemiaEfeitos}: \nameref{fig:pandemiaEfeitos}.

\begin{figure}[h!]
    \centering
        \caption{Efeitos da Pandemia nas Contribuições}
    \includegraphics[width=0.8\textwidth]{figuras/resultados/pandemia.png}
    \label{fig:pandemiaEfeitos}
    \text{\footnotesize Fonte: PRÓPRIA, 2021}
\end{figure}

\subsubsection{Resultados por Entidades}

Outra análise que foi realizada diz respeito as entidades que prestam serviços sociais a comunidade, muitas vezes chamadas de ONGs. Assim, foram escolhidas alguns instituições da região por sua relevância e destaque na cidade de Caicó/RN. Todas essas entidades desenvolvem seus serviços sem fins lucrativos, e a maioria se mantem com recursos advindos de doações, uma exceção é o Hemocentro Caicó que se trata de um órgão público. Dito isso, a \autoref{fig:popEnt}: \nameref{fig:popEnt} mostra as entidades escolhidas neste trabalho e sua relevância na cidade.

\begin{figure}[h!]
    \centering
        \caption{Popularidade das Instituições da Região}
    \includegraphics[width=1\textwidth]{figuras/resultados/popEnt.png}
    \label{fig:popEnt}
    \text{\footnotesize Fonte: PRÓPRIA, 2021}
\end{figure}

Em conformidade com o expresso anteriomente, a \autoref{fig:avaliacaoEnt}: \nameref{fig:avaliacaoEnt} procura transparecer a percepção dos participantes a respeito dessas instituições.

\begin{figure}[h!]
    \centering
        \caption{Avaliação das Entidades da Região}
    \includegraphics[width=1\textwidth]{figuras/resultados/avaliacaoEnt.png}
    \label{fig:avaliacaoEnt}
    \text{\footnotesize Fonte: PRÓPRIA, 2021}
\end{figure}

Além disso, a \autoref{fig:usuarios}: \nameref{fig:usuarios} destaca a quantidade de participantes que utilizam os serviços dessas instituições.

\begin{figure}[h!]
    \centering
        \caption{Proporção de Usuários por Entidades}
    \includegraphics[width=1\textwidth]{figuras/resultados/usuarios.png}
    \label{fig:usuarios}
    \text{\footnotesize Fonte: PRÓPRIA, 2021}
\end{figure}

Ainda nos resultados das entidades, a \autoref{tab:resultEnti}: \nameref{tab:resultEnti} tenta diferenciar as características dos participantes que avaliaram bem e mal as instituições. Aqui, foi considerado uma avaliação benéfica os valores Muito Importante e Importante, as demais opções compõem uma avaliação ruim.

\newcolumntype{M}[1]{>{\centering\arraybackslash}p{#1}}
\begin{table}[h!]
    \centering
    \caption{Perfis por Entidades}
    \scalebox{0.9}{
    \begin{tabular}{| M{25mm} | M{60mm} | M{60mm} |} \hline
        \rowcolor{lightgray}
        \multicolumn{1}{|c|}{Entidades}
        & Perfil daqueles que avaliam bem & Perfil daqueles que avaliam mal \\ \hline
        
        \thead{APAE \\ Caicó} & \thead{Servidor Público : 61 (44.5\%) \\ Filhos biológicos : 67 (48.9\%)} & \thead{Solteiro : 2 (100\%) \\ Desempregado : 1 (50\%) \\ Sem filhos : 2 (100\%)} \\ \hline
        
        \thead{Acapam} & \thead{Servidor Público : 54 (44.6\%)} & \thead{Autônomo : 3 (33.3\%) \\ Não usam WhatsApp e Igreja} \\ \hline
        
        \thead{Aldeias \\ Infantis SOS} & \thead{De 18 a 30 anos : 42 (35.6\%)} & \thead{De 31 a 40 anos : 3 (50\%) \\ Sem filhos : 5 (83.3\%)} \\ \hline
        
        \thead{Abrigo \\ Pedro Gurgel} & \thead{Feminino : 73 (60.8\%) \\ Filhos biológicos : 61 (50.8\%) \\ Servidor Público : 54 (45\%)} & \thead{Masculino : 3 (60\%) \\ De 18 a 30 anos : 5 (100\%) \\ Autônomo : 3 (60\%)} \\ \hline
        
        \thead{Cáritas \\ Diocesana} & \thead{De 31 a 40 anos : 28 (32.2\%)} & \thead{ Utilizam pouco Rádio e Igreja \\ De 18 a 30 anos : 7 (63.6\%\%)} \\ \hline
        
        \thead{Fazenda da \\ Esperança} & \thead{Solteiro : 54 (52.4\%) \\ Servidor Público : 48 (46.6\%)} & \thead{Casado : 5 (50\%) \\ Fé muito baixa : 4 (40\%)} \\ \hline
        
        \thead{CVV \\ Caicó} & \thead{Feminino : 61 (62.2\%) \\ Solteiro : 55 (56.1\%) \\ Servidor Público 48 (49\%)} & \thead{Masculino : 4 (66.7\%) \\ Casado : 3 (50\%)} \\ \hline
        
        \thead{Risoterapia} & \thead{Feminino : 60 (61.2\%) \\ De 18 a 30 anos : 41 (41.8\%)} & \thead{Masculino : 7 (58.3\%) \\ De 31 a 40 anos : 5 (41.7\%)} \\ \hline
        
        \thead{Hemocentro \\ Caicó} & \thead{De 1 a 3 SM : 61 (47.7\%)} & \thead{Ens. Sup. Completo : 2 (100\%) \\ Não utilizam TV, Jornais, Igrejas, \\ Facebook e WhatsApp} \\ \hline
    \end{tabular}}
    \\
    \vspace{0.15cm}
    \text{\footnotesize Fonte: PRÓPRIA, 2021}
    \label{tab:resultEnti}
\end{table}

Por último, a \autoref{tab:bairrosEnti}: \nameref{tab:bairrosEnti} resssalta as regiões da cidade de Caicó/RN que as instituições não tiveram uma boa aprovação de acordo com os participantes da pesquisa. Na tabela é mostrado o bairro e a quantidade de pessoas que avaliaram ruim.

\newcolumntype{M}[1]{>{\centering\arraybackslash}p{#1}}
\begin{table}[h!]
    \centering
    \caption{Bairros que avaliaram mal as entidades}
    \scalebox{0.7}{
    \begin{tabular}{| M{25mm} | M{60mm} |} \hline
        \rowcolor{lightgray}
        \multicolumn{1}{|c|}{Entidades}
        & Bairros que avaliam mal \\ \hline
        
        \thead{APAE \\ Caicó} & \thead{ Walfredo Gurgel : 1 \\ Centro : 1} \\ \hline
        
        \thead{Acapam} & \thead{Barra Nova : 1 \\ Centro : 1 \\ Penedo : 1 \\ João XXIII : 1 \\ Acampamento : 1 \\ Vila Altiva : 2 \\ Walfredo Gurgel : 1 \\ Castelo Branco : 1} \\ \hline
        
        \thead{Aldeias \\ Infantis SOS} & \thead{Nova Descoberta : 1 \\ Walfredo Gurgel : 2 \\ Centro : 1 \\ Boa Passagem : 1 \\ Serrote Branco : 1} \\ \hline
        
        \thead{Abrigo \\ Pedro Gurgel} & \thead{João XXIII : 2 \\ Walfredo Gurgel : 1 \\ Paulo VI : 1 \\ Centro : 1} \\ \hline
        
        \thead{Cáritas \\ Diocesana} & \thead{Paraíba : 1 \\ Darci Fonseca : 1 \\ João XXIII : 1 \\ Centro : 2 \\ Acampamento : 1 \\ Vila Altiva : 2 \\ Barra Nova : 1 \\ Maynard : 1 \\ Serrote Branco : 1} \\ \hline
        
        \thead{Fazenda da \\ Esperança} & \thead{Paraíba : 1 \\ Paulo VI : 1 \\ Vila Altiva : 1 \\ Barra Nova : 1 \\ João XXIII : 1 \\ Vila do Princípe : 2 \\ Centro : 1 \\ Boa Passagem : 1 \\ Serrote Branco : 1} \\ \hline
        
        \thead{CVV \\ Caicó} & \thead{Vila do Princípe : 2 \\ Vila Altiva : 1 \\ Barra Nova : 1 \\ Centro : 1 \\ Serrote Branco : 1} \\ \hline
        
        \thead{Risoterapia} & \thead{Penedo : 3 \\ Centro : 1 \\ Serrote Branco : 2 \\ Barra Nova : 2 \\ Vila do Princípe : 3 \\ Darci Fonseca : 1 \\ Nova Descoberta : 1} \\ \hline
        
        \thead{Hemocentro \\ Caicó} & \thead{Walfredo Gurgel : 1 \\ Penedo : 1} \\ \hline
    \end{tabular}}
    \\
    \vspace{0.15cm}
    \text{\footnotesize Fonte: PRÓPRIA, 2021}
    \label{tab:bairrosEnti}
\end{table}


\subsubsection{Resultados por Doações}

Seguindo com a visualização dos resultados, foram feitas várias análises em relação as doações da amostra. Na \autoref{fig:popDoacoes}: \nameref{fig:popDoacoes} é mostrado o perfil de contribuição dos participantes da pesquisa.

\begin{figure}[h!]
    \centering
        \caption{Popularidade das Doações}
    \includegraphics[width=1\textwidth]{figuras/resultados/popDoacoes.png}
    \label{fig:popDoacoes}
    \text{\footnotesize Fonte: PRÓPRIA, 2021}
\end{figure}

Ainda em relação as doações, buscou-se encontrar as principais características dos participantes pelo tipo de doação. A \autoref{tab:resultDoacao}: \nameref{tab:resultDoacao} ilustra os valores de contribuição mais escolhidos pelos participantes, assim como alguns aspectos daqueles que contribuem mais e menos.

\newcolumntype{M}[1]{>{\centering\arraybackslash}p{#1}}
\begin{table}[h!]
    \centering
    \caption{Doações realizadas no último ano}
    \scalebox{0.9}{
    \begin{tabular}{| M{20mm} | M{35mm} | M{50mm} | M{50mm} |} \hline
        \rowcolor{lightgray}
        \multicolumn{1}{|c|}{Doações}
        & Principais Contribuições & Perfil daqueles que contribuem mais & Perfil daqueles que contribuem menos \\ \hline
        \thead{Dinheiro} & \thead{Entre R\$1 e R\$100 \\ 65 (42.5\%)} & \thead{Servidor Público : 25(56.8\%) \\ De 3 a 5 SM : 18(40.9\%)} & \thead{De 18 a 30 anos : 47(43.1\%) \\ De 1 a 3 SM : 53(48.6\%)} \\ \hline
        \thead{Trabalho \\ Voluntário} & \thead{Nenhum : 118(77\%) \\ Entre 1 a 5 : 26(17\%)} & \thead{Filhos biológicos : 18(51.4\%) \\ De 31 a 40 anos : 14(40\%)} & \thead{Sem filhos : 62(52.5\%) \\ De 18 a 30 anos : 45(38.1\%)} \\ \hline
        \thead{Alimentos} & \thead{De 1 a 5 kg : 63(41\%) \\ 0kg : 42(27.5\%)} & \thead{De 1 a 3 SM : 52(46.8\%) \\ Filhos biológicos : 58(52.3\%)} & \thead{De 18 a 30 anos : 19(45.2\%) \\ Sem filhos : 28(66.7\%)} \\ \hline
        \thead{Ração \\ Animal} & \thead{0kg : 93 (60.8\%) \\ De 1 a 5 kg : 39(25\%)} & \thead{De 31 a 40 anos : 18(30\%) \\ Ens. Sup. Completo : 30(50\%)} & \thead{De 18 a 30 anos : 38(40.9\%) \\ De 1 a 3 SM : 47(50.5\%)} \\ \hline
        \thead{Roupas e \\ Agasalhos} & \thead{Nenhuma : 56(36\%) \\ Mais de 20 : 27(17\%)} & \thead{Feminino : 40(75.5\%) \\ Filhos biológicos : 31(58.5\%)} & \thead{Masculino : 50(50\%) \\ Sem filhos : 57(57\%)} \\ \hline
        \thead{Produtos de \\ Limpeza e \\ Higiene} & \thead{Nenhum : 87(56\%) \\ Entre 1 e 5 : 37(24\%)} & \thead{De 41 a 50 anos : 22(33.3\%) \\ Feminino : 46(69.7\%) \\ Filhos biológicos : 39(59.1\%)} & \thead{De 18 a 30 anos : 39(44.8\%) \\ Masculino : 43(49.4\%) \\ Sem filhos : 53(60.9\%)} \\ \hline
        \thead{Brinquedos} & \thead{Nenhum : 107(69\%) \\ Entre 1 e 5 : 28(18\%)} & \thead{Feminino : 31(67.4\%) \\ Filhos biológicos : 31(67.4\%)} & \thead{Masculino : 48(44.9\%) \\ Sem filhos : 64(59.8\%)} \\ \hline
        \thead{Doação de \\ Sangue} & \thead{Nenhuma : 136(88\%) \\ Uma : 8(5\%)} & \thead{Masculino : 12(70.6\%) \\ De 31 a 40 anos : 10(58.8\%)} & \thead{Feminino : 85(62.5\%) \\ De 18 a 30 anos : 48(35.3\%)} \\ \hline
    \end{tabular}}
    \\
    \vspace{0.15cm}
    \text{\footnotesize Fonte: PRÓPRIA, 2021}
    \label{tab:resultDoacao}
\end{table}

Ao final da análise dos perfis de doações, mostrou-se que os atributos idade e filhos têm um peso relevante para diferenciar quem costuma ajudar mais ou menos o terceiro setor, sendo pessoas mais jovens e sem filhos contribuindo menos na maioria dos casos.

\subsubsection{Resultados da Análise de Agrupamentos}

Nesta seção, a amostra dos dados foi apresentada ao algoritmo de agrupamentos em 3 situações, nas quais dividiu a amostra em 8, 5 e 4 grupos. A situaçao que obteve os melhores resultados foi com 4 grupos. A representação gráfica dos grupos ou perfis podem ser vistos na \autoref{fig:agrupamentos4grupos}: \nameref{fig:agrupamentos4grupos}.

\begin{figure}[!ht]
    \centering
    \caption{Análise de Agrupamentos}
    \begin{minipage}{0.8\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{figuras/resultados/agrup1_2.png}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{figuras/resultados/agrupamento_4grupos(2).png}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{figuras/resultados/agrupamento_4grupos(3).png}
    \end{minipage}
    \label{fig:agrupamentos4grupos}
    \text{\footnotesize Fonte: PRÓPRIA, 2021}
\end{figure}

Os grupos 0 e 1 ficaram relativamente próximos, o grupo 2 está um pouco mais isolado, e o grupo 3 só tem um elemento bem distante dos demais, compreendido aqui como um Outlier (um elemento atípico). Na \autoref{tab:resultAgrup}: \nameref{tab:resultAgrup} é mostrado esses perfis em detalhes.

\newcolumntype{M}[1]{>{\centering\arraybackslash}p{#1}}
\begin{table}[h!]
    \centering
    \caption{Principais Características dos Grupos}
    \scalebox{0.9}{
    \begin{tabular}{| M{20mm} | M{120mm} |} \hline
        \rowcolor{lightgray}
        \multicolumn{1}{|c|}{Grupos}
        & Principais Características \\ \hline
        \thead{Grupo 0 \\ (Comuns)} & \thead{De 41 a 50 anos : 12 (27.9\%) e De 31 a 40 anos : 10 (23.3\%) \\ Filhos biológicos : 26 (60.5\%) \\ Ensino Médio Completo : 18 (41.9\%) \\ De 1 a 3 SM : 17 (39.5\%) \\ Nível de espiritualidade alto a muito alto : 26 (60.5\%) \\ Preferem Rádio e Instagram \\ Preferem colaborar de casa, Pix e Dízimo \\ Preferem colaborar em Dezembro : 26 (36.6\%) \\ Concentrados nos bairros Centro e Castelo Branco\\ Costumam ajudar com Dinheiro, Alimento e Roupas \\ Costumam ser usuários das Aldeias Infantis SOS e Hemocentro Caicó \\ A maioria não conhecem o trabalho da Cáritas, CVV Caicó e Risoterapia} \\ \hline
        
        \thead{Grupo 1 \\ (Jovens)} & \thead{De 18 a 30 anos : 38 (48.1\%) \\ Sem filhos : 49 (62\%) \\ Ensino Superior Completo : 42 (53.2\%) \\ De 1 a 3 SM : 42 (53.2\%) \\ Nível de espiritualidade médio a muito baixo : 47 (59.5\%) \\ Preferem Rádio, Sites e Instagram \\ Preferem colaborar por Pix, de casa e por Troco Solidário \\ Preferem colaborar em Dezembro : 53 (31.7\%) \\ Concentrados nos bairros Centro, Paraíba e João XXIII \\ Costumam ajudar com Dinheiro e Alimento \\ Costumam ser usuários do Hemocentro, APAE Caicó e Acapam} \\ \hline
        
        \thead{Grupo 2 \\ (Ricos)} & \thead{De 31 a 40 anos : 11 (36.7\%) e De 41 a 50 anos : 8 (26.7\%) \\ Sem filhos : 15 (50\%) e Filhos biológicos : 15 (50\%) \\ Ensino Superior Completo : 24 (80\%) \\ De 3 a 5 SM : 13 (43.3\%) e De 5 a 10 SM : 9 (30\%) \\ Nível de espiritualidade alto a muito alto : 21 (70\%) \\ Preferem Rádio e Sites \\ Preferem colaborar de casa, Pix e Transferências/Depósitos \\ Colaboram em todos os meses do ano \\ Concentrados nos bairros Centro e Boa Passagem \\ Costumam ajudar com Dinheiro, Alimento e Roupas \\ Costumam ser usuários do Hemocentro Caicó e APAE Caicó \\ Único grupo que possui mais homens : 16 (53,3\%)} \\ \hline
        
        \thead{Grupo 3 \\ (Outlier)} & \thead{De 18 a 30 anos \\ Filhos biológicos \\ Ensino Superior Completo \\ De 5 a 10 SM \\ Nível de espiritualidade muito alto \\ Prefere Facebook, Instagram e Igreja \\ Prefere colaborar pelo Pix e Rifas/Sorteios \\ Prefere colaborar em Abril, Junho, Setembro e Novembro \\ Mora no bairro Centro \\ Costumam ajudar com Dinheiro, Alimento, Roupas e Brinquedos \\ Usuária das entidades, exceto da Acapam e Aldeias Infantis SOS} \\ \hline
    \end{tabular}}
    \\
    \vspace{0.15cm}
    \text{\footnotesize Fonte: PRÓPRIA, 2021}
    \label{tab:resultAgrup}
\end{table}

Comentando um pouco sobre os perfis gerados pela análise de agrupamentos, chamou atenção o grupo 2 por seu perfil, em maioria, formado por homens de meia idade, com uma maior renda domiciliar e valores mais elevados nas doações. O grupo 1 se destacou como o perfil mais jovem, com participação no trabalho voluntário e nas doações de sangue. O grupo 0 manteve indices bem próximos da média geral da amostra, sua principal característica foi um forte desconhecimento do trabalho realizado pelas entidades da região. O grupo 3 por possuir apenas um membro, foi considerado um caso atípico, no qual não se pode inferir muitas conclusões.


\subsubsection{Resultados da Análise de Associação}

Por fim, a última análise realizada foi utilizando o algoritmo Apriori, conhecido por extrair regras de associação em bases de dados.

A técnica foi executada diversas vezes com parâmetros diferentes, no entanto as melhores associações que o algoritmo retornou foram em relação aos usuários das entidades da região, como por exemplo, participantes que não são usuários de duas entidades, tendem a também não ser da terceira. Isso ocorre em 100\% dos casos entre os usuários das instituições CVV Caicó, Risoterapia e Cáritas Diocesana. Da mesma forma, ocorreu variações entre os usuários acima citados e usuários das entidades Abrigo Pedro Gurgel e Fazendo da Esperança, nesse caso com taxas de confiança que variam de 95\% a 99\%.

%Outra forma de utilizar essa técnica é verificando casos onde não existe associação entre atributos. Assim, o retorno 



