
\chapter{Mineração de Dados}

Neste capítulo é apresentada a base teórica sobre Mineração de Dados que foi utilizada para construção deste trabalho. %Se o leitor já conhece sobre o assunto, pode pular este capítulo.

%\section{Conceitos Iniciais}
\subsubsection{Conceitos Iniciais}

Conforme \citeonline{deamo}, mineração de dados é um ramo da computação multidisciplinar, incluindo tecnologias de banco de dados, inteligência artificial, aprendizado de máquina, redes neurais, estatística, reconhecimento de padrões, dentre outras, que teve início nos anos 80, quando os profissionais começaram a se preocupar com os grandes volumes de dados dentro das empresas. Naquela época, o trabalho consistia essencialmente em extrair informações dessas bases de dados da maneira mais automatizada possível. Hoje, no entanto, consiste sobretudo na análise dos dados após a extração, permitindo levantar as necessidades reais e hipotéticas utéis no processo decisório.

Ainda segundo a autora, vale destacar a diferença entre Mineração de Dados e Knowledge Discovery in Database\footnote{Descoberta de Conhecimento em Banco de Dados, em tradução livre} (KDD), que para muitos pesquisadores são considerados sinônimos. Em suma, KDD é um processo mais abrangente consistindo das seguintes etapas:

\begin{enumerate}
    \item \textit{Limpeza dos dados:} etapa onde são eliminados os ruídos e dados inconsistentes.
    \item \textit{Integração dos dados:} etapa onde se permite combinar diferentes repositórios.
    \item \textit{Seleção:} etapa onde são selecionados atributos de interesse.
    \item \textit{Transformação dos dados:} etapa onde os dados são transformados ou normalizados em um formato adequado à aplicação de técnicas e algoritmos de mineração, reduzir redundâncias, ajudar na integração e desempenho.
    \item \textit{Mineração de dados:} etapa onde são aplicadas as técnicas e algoritmos.
    \item \textit{Avaliação ou Pós-processamento:} etapa onde são identificados os padrões de interesse.
    \item \textit{Visualização dos resultados:} etapa onde são apresentados o conhecimento extraído.
\end{enumerate}

Cada etapa citada é um campo de pesquisa com técnicas, algoritmos e métodos próprios. Como \citeonline{camilo} explicam, só o processo de preparação dos dados para a mineração, também chamado de pré-processamento, engloba as etapas de 1 a 4, processo esse que na maioria dos projetos de mineração, compreende até 80\% de todo o trabalho.

\section{Métodos, Tarefas e Técnicas da Mineração de Dados}

O objetivo dessa seção é apresentar as principais abordagens utilizadas na mineração de dados, focalizando nas utilizadas neste trabalho, facilitando sua compreensão, percebendo o que cada uma faz e em quais situações aplicá-las.

Para \citeonline{costa} e \citeonline{camilo} se categoriza as técnicas de mineração de dados conforme seus métodos e tarefas, como é apresentado na \autoref{tab:tarefas}: \nameref{tab:tarefas}:

\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\begin{table}[h!]
    \centering
    \caption{Métodos, Tarefas e Técnicas da Mineração de Dados}
    \begin{tabular}{ | l | P{50mm} | P{50mm} |}   \hline
        \rowcolor{lightgray}
        \multicolumn{1}{|c|}{Métodos}
        & Tarefas & Princípais Técnicas \\ \hline
        \makecell{Aprendizado \\ Supervisionado}  & \makecell{Predição \\ Classificação \\ Regressão} & \makecell{Árvore de Decisão \\ Redes Neurais \\ SVM \\ Redes Bayesiana \\ Regressão Linear} \\ \hline
        \makecell{Aprendizado \\ Não-Supervisionado}  & \makecell{Descrição \\ Agrupamentos \\ Regras de Associação } & \makecell{Análise Exploratória \\ K-Means \\ Apriori} \\ \hline
    \end{tabular}
    \\
    \vspace{0.25cm}
    \text{\footnotesize Fonte: PRÓPRIA, 2021}
    \label{tab:tarefas}
\end{table}

Como cita \citeonline{camilo}, os métodos de mineração de dados são tradicionalmente divididos em aprendizado supervisionado e não-supervisionado, embora o limite dessa divisão seja tênue, sendo que já existem variações, como abordagens semi-supervisionadas. Ainda de acordo com o autor, a principal diferença entre os dois métodos é que no aprendizado não-supervisionado não é necessário uma pré-categorização dos dados, atributo, rótulo ou classe alvo, enquanto que no aprendizado supervisionado os dados possuem um atributo pré-definido sendo categorizados em torno dele. Vale ainda destacar que todas as técnicas possuem uma maneira de avaliar sua confiança.

Por fim, durante o trabalho de mineração, as diversas técnicas devem ser testadas, combinadas, comparadas e avaliadas afim de que a melhor abordagem seja utilizada.

Daqui em diante, serão apresentados alguns métodos e técnicas de mineração de dados.

\subsection{Descrição}

\citeonline{camilo} descreve a descrição como uma tarefa muito utilizada em conjunto com a técnica de análise exploratória, que busca resumir as princípais características dos dados, frequentemente com auxílio de métodos visuais, visando maximizar a obtenção de informações ocultas.

Geralmente essa é uma das primeiras abordagens utilizados no processo de obtenção de informações utéis em bases de dados.


\subsection{Predição: Classificação e Regressão}

De acordo com \citeonline{costa}, as tarefas de Classificação e Regressão são espécies da tarefa de Predição, cuja meta é desenvolver modelos que façam inferências sobre aspectos específicos dos dados, sendo um modelo preditivo compreendido como uma função \textit{f(X, $\beta$) $\approx$ Y}, onde X é um conjunto de variáveis preditoras, $\beta$ são parâmetros desconhecidos e Y é a variável preditiva. Dessa forma, busca-se estimar o valor de Y por meio da descoberta de $\beta$ utilizando-se X.

Os autores ainda destacam que a tarefa de predição ocorre de maneira supervisionada, sendo fundamental definir um rótulo ou atributo (variável preditiva) para o processo de aprendizagem do modelo, também chamado de treinamento, onde são separados uma proporção dos dados a fim de que o modelo possa "treinar" antes de ser apresentado aos dados os quais se deseja inferir. Esse processo pode ser visto na \autoref{fig:treinamento}: \nameref{fig:treinamento} e complementado na \autoref{fig:classificador}: \nameref{fig:classificador}.

\begin{figure}[h!]
    \centering
        \caption{Modelo de Treinamento e Teste}
    \includegraphics[width=0.8\textwidth]{figuras/treinamento.png}
    \label{fig:treinamento}
    \text{\footnotesize Fonte: \citeauthor{costa}, \citeyear{costa}}
\end{figure}

\begin{figure}[h!]
    \centering
        \caption{Exemplos de Conjuntos de Treinamento e Teste}
    \includegraphics[width=0.8\textwidth]{figuras/classificador.png}
    \label{fig:classificador}
    \text{\footnotesize Fonte: \citeauthor{costa}, \citeyear{costa}}
\end{figure}

Diante do exposto, vale aqui discutir algumas técnicas de classificação e regressão. Como cita \citeonline{costa}, na classificação, as técnicas mais utilizadas são Árvores de Decisão e Support Vector Machine (SVM)\footnote{Máquina de Vetores de Suporte, em tradução livre}, já na regressão, as técnicas mais populares são Regressão Linear, Redes Neurais e SVM.

\subsubsection{Support Vector Machine (SVM)}

O SVM é uma técnica supervisionado que utiliza um hiperplano, geralmente bidimensional, como separador de classes em uma base de dados. Este hiperplano (linhas tracejadas) é descoberto na fase de treinamento do modelo, sendo seu objetivo encontrar qual o melhor hiperplano que maximize a distância entre as instâncias das classes vizinhas, permitindo assim definir o limite entre os diversos registros afim de que seja possível diferenciá-los, como explica \citeonline{han}. A técnica é apresentada na \autoref{fig:svm}: \nameref{fig:svm}.

\begin{figure}[h!]
    \centering
        \caption{Casos de aplicação do SVM}
    \includegraphics[width=1\textwidth]{figuras/svm.png}
    \label{fig:svm}
    \text{\footnotesize Fonte: \citeauthor{han}, \citeyear{han}}
\end{figure}

\subsubsection{Regressão Linear}

Segundo \citeonline{han}, a regressão linear é uma técnica supervisionada que segue a equação \textit{$y = b + wx$}, onde \textit{y} como uma variável preditiva constante é modelado em função linear de \textit{x}, a única variável preditora. Ainda também, \textit{b} e \textit{w} como sendo coeficientes de regressão, que podem ser encontrados pelo método dos mínimos quadrados, aquele no qual minimiza o erro entre os dados atuais e a estimativa da melhor reta para representa os dados, como é vista nas \autoref{eq:minimoquadradosw} e \autoref{eq:minimoquadradosb}.

\begin{equation} 
    \label{eq:minimoquadradosw}
    w = \frac{\sum_{i=1}^{N}{(x_i - \bar{x})(y_i - \bar{y})}}{\sum_{i=1}^{N}{(x_i - \bar{x})^2}} 
    \\
\end{equation}

\begin{equation} 
    \label{eq:minimoquadradosb}
    b = \bar{y} - w\bar{x}
    \\
\end{equation}

A \autoref{fig:regressaolinear}: \nameref{fig:regressaolinear}, trás um exemplo de regressão linear aplicado a uma turma de alunos de matemática, em que se relaciona o tempo de utilização do tutor e as notas finais dos estudantes. Analisando o gráfico é possível verificar um padrão linear dos dados.

\begin{figure}[h!]
    \centering
        \caption{Caso de aplicação de Regressão Linear}
    \includegraphics[width=1\textwidth]{figuras/regressao.png}
    \label{fig:regressaolinear}
    \text{\footnotesize Fonte: \citeauthor{costa}, \citeyear{costa}}
\end{figure}

\subsection{Agrupamento (Análise de Clusterização)}

Para \citeonline{camilo}, a análise de clusterização visa identificar os dados similares e os agrupar em coleções (ou \textit{clusters}). Esta tarefa difere da classificação pois não necessita que os registros sejam previamente categorizados, sendo assim um método de aprendizado não-supervisionado. Além do mais, a análise de agrupamentos não tem pretenção de classificar, estimar ou predizer, apenas identificar os grupos de dados similares, conforme a \autoref{fig:cluster}: \nameref{fig:cluster}.

\begin{figure}[h!]
    \centering
        \caption{Dados agrupados em três clusters}
    \includegraphics[width=0.7\textwidth]{figuras/cluster.png}
    \label{fig:cluster}
    \text{\footnotesize Fonte: \citeauthor{camilo}, \citeyear{camilo}}
\end{figure}

Uma técnica bastante utilizado para esta tarefa é o \textit{K-means}. Seu funcionamento consiste em estimar \textit{K} pontos (ou centroides), marcados com um "+", e a partir daí calcular os dados próximos (ou vizinhos) daquela região. Ao longo da execução, os valores dos \textit{K} pontos são constantemente atualizados até o critério de convergência ser alcançado e os agrupamentos ficarem bem definidos.

\subsection{Regras de Associação (ou Mineração de Relações)}

Segundo \citeonline{deamo}, regras de associação são padrões no formato X $\xrightarrow{}$ Y, onde X e Y são conjuntos de registros na base de dados. O objetivo dessa tarefa é buscar associações entre atributos, comportamentos ou demais padrões, afim de identificar uma relação entre os mesmos. Um exemplo clássico da aplicação dessa tarefa são os sistemas de recomendações presentes em diversos serviços de compras online, nos quais mostram produtos que a maioria dos clientes tendem a adquirir em conjunto.

Como a autora explica, a tarefa de associação pode ser sequencial ou não, sendo que a primeira leva em consideração a ordem cronológica dos itens. Assim, por exemplo, um cliente que compra um carro, tempos depois poderá comprar pneus ou realizar manutenções de seu automóvel, demonstrando uma relação sequecial entre o primeiro e o segundo item adquirido.

Vale ressaltar que regras de associação atribuem duas variáveis para cada relação encontrada, chamadas de \textit{suporte} e \textit{confiança}, que juntas medem o grau de certeza de uma associação. O suporte \textit{(supp)} é a probabilidade \textit{P(X $\cup$ Y)}, no qual representa a porcentagem de transações que a regra X $\cup$ Y se verifica nos dados, como pode ser visto na \autoref{eq:suporte}. Já a confiança \textit{(conf)} é a probabilidade condicional \textit{P(X $\xrightarrow{}$ Y)}, isto é, a porcentagem de transações contendo os itens de X que também contenha os itens de Y, conforme mostrado na \autoref{eq:confianca}.

\begin{equation} 
    \label{eq:suporte}
    supp(X \cup Y) = \frac{\textit{Número de Transações com X e Y}}{\textit{Número de Transações}}
    \\
\end{equation}

\begin{equation} 
    \label{eq:confianca}
    conf(X \xrightarrow{} Y) = \frac{\textit{supp(X $\cup$ Y)}}{\textit{supp(X)}} 
    \\
\end{equation}

Dessa forma, uma regra de associação é dita relevante se \textit{conf} $\geq$ $\alpha$ e \textit{supp} $\geq$ $\beta$, em que $\alpha$ e $\beta$ são respectivamente um grau mínimo de confiança e suporte especificados pelo usuário.

Em síntese, esse processo exige bastante poder computacional, porque dependendo muito do tamanho e das inúmeras relações presentes na base de dados, sendo uma das técnicas mais utilizadas a chamada Apriori.

%\section{Análise de Outliers (Análise de Exceções)}

