%\chapter{Questionário}

%\includepdf[pages={1}, scale=0.9, offset=0 -5cm, pagecommand=\chapter{Questionário} \label{questionario}]{pos-textual/formulario.pdf}
%\includepdf[pages={2-10}, scale=0.9, offset=0 -1cm, pagecommand=]{pos-textual/formulario.pdf}

%\includepdf[pages={1}, scale=0.8, offset=0 -3.2cm, pagecommand=\appendix \chapter{Questionário} %\label{questionario}]{pos-textual/formulario1.pdf}
%\includepdf[pages={2-9}, scale=0.9, offset=1cm -1cm, pagecommand=]{pos-textual/formulario1.pdf}

%\includepdf[pages={1}, scale=0.8, offset=0 -3.2cm, pagecommand=\appendix \chapter{Questionário} \label{questionario}]{pos-textual/formulario_v5.pdf}
%\includepdf[pages={2-9}, scale=0.9, offset=1cm -1cm, pagecommand=]{pos-textual/formulario_v5.pdf}

%\includepdf[pages={1}, scale=0.8, offset=0 -3.2cm, pagecommand=\appendix \chapter{Questionário} \label{questionario}]{pos-textual/formularios/formulario_v6.pdf}
%\includepdf[pages={2-9}, scale=0.9, offset=1cm -1cm, pagecommand=]{pos-textual/formularios/formulario_v6.pdf}

\appendix
\addtocontents{toc}{%
    \protect\renewcommand\protect\cftchappresnum{\appendixname\ }%
}

\includepdf[pages={1}, scale=0.8, offset=0 -3.2cm, pagecommand=\chapter{Questionário} \label{questionario}]{pos-textual/formularios/formulario_v8.pdf}
\includepdf[pages={2-9}, scale=0.9, offset=1cm -1cm, pagecommand=]{pos-textual/formularios/formulario_v8.pdf}

\includepdf[pages={1}, scale=0.9, offset=0 -3.2cm, pagecommand=\chapter{Modelo do Convite da Pesquisa} \label{convite}]{pos-textual/convite_panfleto_v2.pdf}

