@article{exemplo,
  title={Título do trabalho},
  author={Primeiro Autor and Segundo Autor},
  journal={Nome do periódico},
  volume={37},
  number={7},
  pages={722},
  year={1990},
  publisher={Publisher},
  address = {Endereço}
}

@book{Apelido,
author={N1. Sobrenome1 and N2. Sobrenome2},
title={Nome do Livro},
publisher={Editora},
year={ano},
volume={volume}
}

@online{ibge,
  title={Cidades e Estados},
  author={IBGE},
  year={2021},
  url = {https://www.ibge.gov.br/cidades-e-estados/rn/caico.html}
}

@online{censo2010,
  title={IBGE - Censo2010},
  author={Censo},
  year={2010},
  url = {https://censo2010.ibge.gov.br/}
}

@online{cnefe,
  title={Cadastro Nacional de Endereços},
  author={IBGE and CNEFE},
  year={2010},
  url = {https://censo2010.ibge.gov.br/cnefe/}
}

@online{surveymonkey,
    author = {Survey Monkey},
    title = {Calculadora de Tamanho de Amostra},
    year = {2021},
    url = {https://pt.surveymonkey.com/mp/sample-size-calculator/}
}

@article{expansaourbana,
  title={Expansão Urbana e Vulnerabilidade Socioeconômica: Carto(Grafias) da Cidade},
  author={Luziana Maria Nunes de Queiroz and Ione Rodrigues Morais and Magdi Ahmed Aloufa},
  year={2018},
  publisher={Desenvolvimento em Questão - Revista Unijui},
  address={https://revistas.unijui.edu.br/index.php/desenvolvimentoemquestao/article/view/7470/6001}
}

@article{jaiza,
  title={Contabilidade no terceiro setor: uma análise da percepção dos alunos de Ciências Contábeis do Centro de Ensino Superior do Seridó-ceres- Caicó/RN},
  author={Jaíza Cristina dos Santos Silva},
  year={2015},
  publisher={Departamento de Ciências Exatas e Aplicadas - Universidade Federal do Rio Grande do Norte, Caicó/RN},
  address={https://monografias.ufrn.br/jspui/handle/123456789/1899}
}

@article{aldeni,
  title={TERCEIRO SETOR E ESTADO MÍNIMO: BREVE ANÁLISE SOBRE A INSTITUIÇÃO CÁRITAS DIOCESANA DE CAICÓ, NO CONTEXTO NEOLIBERAL},
  author={Aldení Gomes de Araújo Júnior and Nadir Mayara de Medeiros Figueiredo},
  year={2019},
  publisher={16º Congresso Brasileiro de Assistentes Sociais, Brasília/DF},
  address = {https://broseguini.bonino.com.br/ojs/index.php/CBAS/article/view/1754/1714}
}

@article{marcia,
  title={IMPLANTANDO PLAC EM CAICÓ/RN: O ensino de língua portuguesa para refugiados venezuelanos},
  author={Márcia Rejane de Oliveira},
  year={2019},
  publisher={Revista Eletrônica Científica Ensino Interdisciplinar, Mossoró/RN},
  address = {http://natal.uern.br/periodicos/index.php/RECEI/article/view/1699/2274}
}

@article{dudu,
  title={Jogos Acessíveis: proposta de portal para alunos com necessidades educacionais especiais},
  author={Eduardo Vinicius de Araújo Germano},
  year={2018},
  publisher={Departamento de Computação e Tecnologia - Universidade Federal do Rio Grande do Norte, Caicó/RN},
  address = {https://monografias.ufrn.br/jspui/handle/123456789/8394}
}

@article{ana,
  title={MODELAGEM E PROJETO DE UM SISTEMA DE GERENCIAMENTO PARA UMA ORGANIZAÇÃO DE PROTEÇÃO ANIMAL},
  author={Ana Carolina de Sousa Ferreira},
  year={2019},
  publisher={Departamento de Computação e Tecnologia - Universidade Federal do Rio Grande do Norte, Caicó/RN},
  address = {https://monografias.ufrn.br/jspui/handle/123456789/10535}
}

@article{aricia,
  title={O desafio da captação de recursos no terceiro setor: o caso da instituição Casa do Pobre},
  author={Arícia Aryane Silva Medeiros},
  year={2017},
  publisher={Departamento de Ciências Sociais e Humanas - Universidade Federal do Rio Grande do Norte, Currais Novos/RN},
  address = {https://monografias.ufrn.br/jspui/handle/123456789/4236}
}

@article{hilana,
  title={O desafio da captação de recursos no terceiro setor: o caso da instituição Casa do Pobre},
  author={Hilana Sanyzia Diniz Araújo},
  year={2018},
  publisher={Departamento de Direito - Universidade Federal do Rio Grande do Norte, Caicó/RN},
  address = {https://monografias.ufrn.br/jspui/handle/123456789/7702}
}

@article{alexandre,
  title={O desafio da captação de recursos no terceiro setor: o caso da instituição Casa do Pobre},
  author={Alexandre Fernandes Maia},
  year={2012},
  publisher={Escola de Música, Universidade Federal do Rio Grande do Norte, Natal/RN},
  address = {https://monografias.ufrn.br/jspui/handle/123456789/1576}
}

@online{politizeculturadoa,
    author = {Lucas Borges},
    title = {Por que a cultura de doação no Brasil ainda é atrasada?},
    year = {2017},
    url = {https://www.politize.com.br/cultura-de-doacao-no-brasil/}
}

@online{politizeterceirosetor,
    author = {Luísa Castro},
    title = {Terceiro Setor: 4 pontos para entender},
    year = {2017},
    url = {https://www.politize.com.br/terceiro-setor-o-que-e/}
}

@online{politizeongs,
    author = {Bruno André Blume and Gabriel Marmentini},
    title = {O que são ONGs?},
    year = {2017},
    url = {https://www.politize.com.br/ong-o-que-e/}
}

@article{ricardosilveira,
  title={CONSTITUIÇÃO JURÍDICA DAS ORGANIZAÇÕES NÃO-GOVERNAMENTAIS},
  author={Ricardo Vanzin Silveira},
  year={2006},
  publisher={UNIVATES}
}

@online{abong,
    author = {ABONG},
    title = {Números e dados das Fundações e Associações Privadas Sem Fins Lucrativos no Brasil – Pesquisa FASFIL 2010 (lançada em dezembro de 2012)},
    year = {2010},
    url = {http://encurtador.com.br/tFT39}
}

@online{mapaosc,
    author = {IPEA},
    title = {Mapa das Organizações da Sociedade Civil},
    year = {2021},
    url = {https://mapaosc.ipea.gov.br/resultado-consulta.html}
}

@online{givingbrazil,
    author = {Brasil Giving},
    title = {Brasil Giving 2020: Um retrato da Doação no Brasil},
    year = {2020},
    url = {https://www.idis.org.br/wp-content/uploads/2020/07/CAF_BrazilGiving2020.pdf}
}

@online{giving,
    author = {Charities Aid Foundation},
    title = {World Giving Index},
    year = {2018},
    url = {https://www.idis.org.br/wp-content/uploads/2018/11/WGI2018_REPORT.pdf}
}

@book{tozzi,
    author={José Alberto Tozzi},
    title={SOS da ONG},
    publisher={Gente, São Paulo/SP},
    year={2015}
}

@article{ferreira,
  title={ONGs no Brasil: um estudo sobre suas características e fatores que têm induzido seu crescimento},
  author={Victor Cláudio Paradela Ferreira},
  year={2005},
  publisher={Fundação Getúlio Vargas, Rio de Janeiro/RJ},
  address={http://bibliotecadigital.fgv.br/dspace/handle/10438/3266}
}

@online{lgpd,
    author = {Congresso Nacional - LGPD},
    title = {Lei 13.709 - Lei Geral de Proteção de Dados Pessoais (LGPD)},
    year = {2018},
    url = {http://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/L13709compilado.htm}
}

@online{edite,
    author = {Edite Manuela da G.P. Fernandes},
    title = {Estatística Aplicada},
    year = {1999},
    url = {https://biblioteca.isced.ac.mz/bitstream/123456789/528/1/Bibliot%20Virtual%20%20Estatistica%20Aplicada.pdf}
}

@online{pedro,
    author = {Pedro Lopes Ferreira},
    title = {Estatística Descritiva e Inferencial: Breves Notas},
    year = {2005},
    url = {https://estudogeral.uc.pt/bitstream/10316/9961/1/AP200501.pdf}
}

@online{dicio,
    author = {Janilson Pinheiro de Assis and Roberto Pequeno de Souza and Carlos Tadeu dos Santos Dias},
    title = {Glossário de Estatística},
    year = {2019},
    publisher = {UFESA},
    url = {https://livraria.ufersa.edu.br/wp-content/uploads/sites/165/2019/07/Glossario-de-Estatistica_2019-1.pdf}
}

@online{carlasantos,
    author = {Carla Maria Lopes da Silva Alfonso dos Santos},
    title = {Estatística Descritiva: Manual de Auto-Aprendizagem},
    year = {2018},
    publisher = {Edições Sílabo},
    url = {https://static.fnac-static.com/multimedia/PT/pdf/9789726189688.pdf}
}

@book{triola,
    author = {Mario F. Triola},
    title = {Introdução à Estatística},
    year = {2017},
    publisher = {LTC, Rio de Janeiro},
    volume = {12 ed.}
}

@online{freire,
    author = {Sergio Miranda Freire},
    title = {Bioestatística Básica},
    year = {2021},
    url = {http://www.lampada.uerj.br/arquivosdb/_book/bioestatisticaBasica.html}
}

@online{zibetti,
    author = {André Zibetti},
    title = {Probabilidade para Engenharias utilizando o Rstudio},
    year = {2021},
    url = {https://www.inf.ufsc.br/~andre.zibetti/probabilidade/normal.html#}
}

@online{deamo,
    author = {Sandra de Amo},
    title = {Técnicas de Mineração de Dados},
    year = {2004},
    publisher = {Faculdade de Computação, Universidade de Uberlândia},
    url = {http://files.sistemas2012.webnode.com.br/200000095-bf367bfb43/Tecnicas%20de%20Minera%C3%A7%C3%A3o%20de%20Dados.pdf}
}

@online{camilo,
    author = {Cássio Oliveira Camilo and João Carlos da Silva},
    title = {Mineração de Dados: Conceiros, Tarefas, Métodos e Ferramentas},
    year = {2009},
    publisher = {Instituto de Informática, Universidade Federal de Goiás},
    url = {https://rozero.webcindario.com/disciplinas/fbmg/dm/RT-INF_001-09.pdf}
}

@online{costa,
    author = {Evandro Costa and Ryan S.J.d. Baker and Lucas Amorim and Jonathas Magalhães and Tarsis Marinho},
    title = {Mineração de Dados Educacionais: Conceitos, Técnicas, Ferramentas e Aplicações},
    year = {2012},
    publisher = {Anais da Jornada de Atualização em Informática na Educação},
    url = {https://www.br-ie.org/pub/index.php/pie/article/view/2341}
}

@book{han,
    author = {Jiawei Han and Jian Pei and Micheline Kamber},
    title = {Data Mining: Concepts and Techniques},
    year = {2006},
    publisher = {Morgan Kaufmann},
    volume = {2 ed.}
}

@online{nexo,
    author = {Cesar Gaglioni},
    title = {A queda das doações na pandemia. E os caminhos para ajudar},
    year = {2021},
    url = {https://www.nexojornal.com.br/expresso/2021/03/23/A-queda-das-doa%C3%A7%C3%B5es-na-pandemia.-E-os-caminhos-para-ajudar}
}

@online{oassunto,
    author = {Renata Lo Prete},
    title = {O Assunto 420: Na pior hora, doações despencam},
    year = {2021},
    url = {https://g1.globo.com/podcast/o-assunto/noticia/2021/03/29/o-assunto-420-na-pior-hora-doacoes-despencam.ghtml}
}

