% ---
% ABSTRACT 
% ---

\chapter*{Abstract}
\thispagestyle{empty}
% ---
% TEXTO DO RESUMO ABAIXO
% ---
%\noindent Abstract

This work, through a survey carried out in 2021 with individuals residing in the city of Caicó/RN, seeks to identify the profile of employees (donors and volunteers) of NGOs and institutions that provide social services in the region, with the purpose of helping these entities in the decision-making for fundraising, in addition to observing the panorama of the third sector in the municipality. For this, computational tools and statistical methods are used, which allow to reach an acceptable degree of confidence in the results.
% ---
% PALAVRAS CHAVE
% ---

\vspace{1cm}
\noindent \textbf{Keywords: NGOs; Data Mining; Statistic; Caicó; Python; Matplotlib; SKlearn; Google Forms}

