% ---
% ABSTRACT 
% ---

\chapter*{Abstract}
\thispagestyle{empty}
% ---
% TEXTO DO RESUMO ABAIXO
% ---
%\noindent Abstract

The present work, through research carried out in 2021 with individuals residing in the municipality of Caicó/RN, sought to identify profiles of collaborators (donors and volunteers) of NGOs and third sector institutions in the region, with the purpose of assisting these entities in decision making. strategies for raising funds, in addition to observing the panorama of the third sector in the municipality.

For this, the study was divided into three stages, the first being data collection, which was carried out with the help of the Google Forms platform, then the data were analyzed and processed with the help of the Python programming language. Finally, for the acquisition of results, data mining techniques were used, which made it possible to draw profiles of employees, as well as obtain information about the third sector in the municipality. The work also sought the support of descriptive and inferential statistics concepts for the construction and stratification of the population sample used in the research, which thus allowed reaching a relevant degree of confidence in the results.

% ---
% PALAVRAS CHAVE
% ---

\vspace{1cm}
\noindent \textbf{Keywords: NGOs; Data Mining; Statistic; Python}

