% ---
% AGRADECIMENTOS 
% ---

\chapter*{Agradecimentos}
\thispagestyle{empty}
%\hspace{0.5cm}

Agradeço a Deus por me abençoar com saúde e motivação para concluir este desafio. Agradeço à minha família que sempre acreditou em mim. Agradeço aos amigos que sempre estiveram do meu lado. Agradeço aos professores e funcionários da UFRN que me ajudaram nesta jornada, em especial meu orientador Professor Almir, que me apoiou neste trabalho. Por fim, agradeço a sociedade que me permitiu estudar em uma instituição pública na minha cidade natal.

Espero profundamente conseguir retribuir todo o auxílio que recebi.

