% ---
% RESUMO 
% ---

\chapter*{Resumo}
\thispagestyle{empty}
% ---
% TEXTO DO RESUMO ABAIXO
% ---
%\noindent Resumo

O presente trabalho através de pesquisa realizada em 2021 com indivíduos residentes no município de Caicó/RN, buscou identificar perfis dos colaboradores (doadores e voluntários) de ONGs e instituições do terceiro setor da região, com o propósito de auxiliar essas entidades na tomada de decisão de estratégias para captação de recursos, além de observar o panorama do terceiro setor no município.

Para isso, o estudo foi dividido em três etapas, sendo a primeira a coleta dos dados, que foi realizada com o auxílio da plataforma de formulários do Google Forms, em seguida os dados foram analisados e tratados com a ajuda da linguagem de programação Python. Por último, para a aquisição dos resultados foram utilizadas técnicas de mineração de dados, que permitiram traçar perfis dos colaboradores, assim como obter informações acerca do terceiro setor no município. O trabalho também buscou o apoio de conceitos de estatística descritiva e inferencial para construção e estratificação da amostra populacional utilizada na pesquisa, que com isso permitiram alcançar um grau de confiança relevante nos resultados.

% ---
% PALAVRAS CHAVE
% ---

\vspace{1cm}
\noindent \textbf{Palavras-Chave: ONGs; Mineração de Dados; Estatística; ; Python}

