% ---
% RESUMO 
% ---

\chapter*{Resumo}
\thispagestyle{empty}
% ---
% TEXTO DO RESUMO ABAIXO
% ---
%\noindent Resumo

Este trabalho através de pesquisa realizada no ano de 2021 com indivíduos residentes no município de Caicó/RN, busca identificar o perfil dos colaboradores (doadores e voluntários) de ONGs e instituições que prestam serviços sociais na região, com o propósito de auxiliar essas entidades na tomada de decisão para captação de recursos, além de observar o panorama do terceiro setor no município. Para isso, são utilizadas ferramentas computacionais e métodos estatísticos, que permitam alcançar um grau de confiança aceitável nos resultados.

% ---
% PALAVRAS CHAVE
% ---

\vspace{1cm}
\noindent \textbf{Palavras-Chave: ONGs; Mineração de Dados; Estatística; Caicó; Python; Matplotlib; SKlearn; Google Forms}

