% ---
% Criado por José Diêgo Marques de Lima
% Template (Modelo) Simplificado para monografias usando normas ABNT
%
% Os arquivos que formatam as referências não são de minha autoria.
% O arquivo abntcite-alf.sty é o pacote abntex2cite, criado pelo projeto abntex (https://www.abntex.net.br/)
% O arquivo abnt-num.bst foi publicado por Daniel Miranda em http://hostel.ufabc.edu.br/~daniel.miranda/abnt.bst


% ------------------------------------------------ %
Esse template é organizado da seguinte forma:

-- O arquivo main.tex contém o preâmbulo e é o arquivo principal de compilação. A menos que seja necessária alguma customização mais profunda, em geral, esse arquivo não precisa ser editado.

-- O estilo das referências pode ser modificado para alf ou num no arquivo main.tex com a seguinte lógica:

% A opção alf em \usepackage[opcao]{stmonograph} ativa o estilo alfabético

% A opção num em \usepackage[opcao]{stmonograph} ativa o estilo numérico

-- Se o trabalho não tem coorientador use a opção sem-coorient no stmonograph, e use opção com-coorient caso contrario.

-- Se o trabalho não tem o professor 3 da banca use a opção sem-prof-tres no stmonograph, e use opção com-prof-tres caso contrario.

-- Se o trabalho não tem o professor 4 da banca use a opção sem-prof-quatro no stmonograph, e use opção com-prof-quatro caso contrario.

-- Em dados.tex estão as entradas para os dados essenciais do trabalho, como o nome do autor, o título do trabalho, instituição, logo da instituição, orientador, etc.

-- Em comandos.tex podem ser adicionados comandos extras para auxiliar a escrita. Usa-se \newcommand{ <nome do comando> }[ <numero de argumentos> ]{ <código> }

-- Na pasta extras estão os códigos da capa, dedicatória, epigrafe, o estilo das referencias, etc.  A menos que seja necessária alguma customização mais profunda, em geral, nenhum arquivo dessa pasta precisa ser editado.

-- Na pasta "figuras" devem ficar as figuras utilizadas no trabalho. 

-- Na pasta pre-textual ficam os arquivos para adicionar o texto do resumo, abstract, agradecimentos e a ficha catalográfica.

-- Na pasta textual estão os arquivos para o conteúdo dos capítulos.

-- Na pasta pos-textual está o arquivo para as referencias, referencias.bib. Apêndices podem ser incluídos aqui.

-- Na pasta tikz vão as figuras tikz externalizadas. Isso reduz o tempo de compilação. Não há necessidade de alterar nenhum arquivo desta pasta. Caso queira recompilar as figuras tikz, descomente a linha com "%\tikzset{external/force remake}" em main.tex. Recomente-a para voltar a ter a compilação externalizada (mais rápida).

É isso.
