% ---
% Criado por José Diêgo Marques de Lima
% Template (Modelo) Simplificado para monografias usando normas ABNT
%
% Os arquivos que formatam as referências não são de minha autoria.
% O arquivo abntcite-alf.sty é o pacote abntex2cite, criado pelo projeto abntex (https://www.abntex.net.br/)
% O arquivo abnt-num.bst foi publicado por Daniel Miranda em http://hostel.ufabc.edu.br/~daniel.miranda/abnt.bst

% Para entender como este modelo é estruturado leia o arquivo LEIAME.txt

% ---
\documentclass[12pt, oneside, a4paper, english, brazil]{book}
\usepackage{lscape}
\usepackage{rotating}
%\usepackage[authoryear,round,longnamesfirst]{natbib}
\usepackage[table, dvipsnames]{xcolor}
\usepackage{tablefootnote}
\usepackage{amsmath}
\usepackage{makecell}
\usepackage{pdfpages}
%\usepackage[titletoc]{appendix}
%\usepackage[strict]{changepage}

\usepackage{titlesec}
\usepackage{apptools}
\AtAppendix{\titleformat{\chapter}[block]{\LARGE\bfseries}{\appendixname~\thechapter:}{0.333em}{}}

\usepackage[titles]{tocloft}
%\usepackage[nottoc]{tocbibind}
%\usepackage{emptypage}

\renewcommand{\cftchappresnum}{\chaptername\ }
\renewcommand{\cftchapaftersnum}{:}
\renewcommand{\cftchapnumwidth}{30mm}


\usepackage[
 alf,                       % Para referencia alfabetica
 %num,                      % Para referencia numerica
 %com-coorient,              % Mantem as opcoes com coorientador
 sem-coorient,             % Remove as opcoes com coorientador
 %com-prof-tres,             % Mantem o professor 3 da banca
 sem-prof-tres,            % Remove o professor 3 da banca
 %com-prof-quatro,          % Mantem o professor 4 da banca
 sem-prof-quatro,           % Remove o professor 4 da banca
]{stmonograph}              % Pacote feito para este template

\estiloref
\input{dados}

% \tikzset{external/force remake} % Forca as figuras tikz serem refeitas

\begin{document}

\selectlanguage{brazil}

% ---
% ELEMENTOS PRÉ-TEXTUAIS 
% ---

\include{extras/capa}
\include{extras/folharosto}
% \include{pre-textual/fichacatalografica}
\include{extras/folhadeaprovacao}
%\include{extras/dedicatoria}
\include{pre-textual/agradecimento}
%\include{extras/epigrafe}
\include{pre-textual/resumo}
\include{pre-textual/abstract}
\listadefiguras
\listadetabelas
\sumario

% ---
% ELEMENTOS TEXTUAIS
% ---

\cabecalhos  % Configura os cabecalhos para os elementos textuais

\include{textual/introdução} % Capitulo 1
%\include{textual/cap2} % Capitulo 2
%\include{textual/cap3} % Capitulo 3
%\include{textual/cap4} % Capitulo 4
%\include{textual/cap5} % Capitulo 5
\include{textual/estatística} % Capitulo 5
\include{textual/mineração} % Capitulo 5
\include{textual/metodologia} % Capitulo 5
\include{textual/conclusao} % Capitulo 5
%\include{textual/cronograma} % Capitulo 5

% ---
% ELEMENTOS POS-TEXTUAIS
% ---

\asreferencias      % Insere as referencias
\apendiceconfig     % Configura os apendices 

\include{pos-textual/questionario}  % Apêndice A

\end{document}
