\begin{titlepage}
\makeatletter
\begin{figure}[!h]
\centering
   \includegraphics[width=0.2\textwidth]{\@logo}                   % Editavel em dados.tex
\end{figure}
\vskip-0.5cm                 % Comentar caso nao for necessario

\centering{
\large{\@instituicao}        % Editavel em dados.tex

\vspace{2.75cm}

\large{\@autor}              % Editavel em dados.tex

\vspace{2.75cm}

\Large{\textbf{\@titulo}}    % Editavel em dados.tex
\vspace*{\fill}

\large{\@local}              % Editavel em dados.tex

\large{\@data}               % Editavel em dados.tex

}

\makeatother
\end{titlepage}
\thispagestyle{empty}
