\makeatletter
\begin{center}
%\large{\@instituicao}
%\vspace*{\fill}
%
\large{\@autor}              % Editavel em dados.tex

\vspace*{2cm}

\Large{\textbf{\@titulo}}                % Editavel em dados.tex
\vspace*{2cm}
\end{center}
 
\begin{normalsize}
\begin{flushright}
\parbox{.55\textwidth}{\@preambulo}       % Editavel em dados.tex
\end{flushright}
\vspace*{0.5cm}

\begin{center}
Aprovado em \@aprovadoem.                % Editavel em dados.tex
\vspace*{1cm}
\vspace*{\fill}


\textbf{Comissão Examinadora}
\vspace*{0.5cm}


% Orientado(a)
\rule{10cm}{0.1mm}

\@orientadnome                         % Editavel em dados.tex

{\small \@orientad \space -- \@orientadinst}        % Editavel em dados.tex
\vspace*{0.5cm}

% Coorientador(a)
\comcoorient

% Professor(a) da Banca 1
\rule{10cm}{0.1mm}

\@umbancanome                         % Editavel em dados.tex

{\small \@umbanca \space -- \@umbancainst}        % Editavel em dados.tex
\vspace*{0.5cm}

% Professor(a) da Banca 2
\rule{10cm}{0.1mm}

\@doisbancanome                         % Editavel em dados.tex

{\small \@doisbanca \space -- \@doisbancainst}        % Editavel em dados.tex
\vspace*{0.5cm}

% Banca 3
\comtresbanca

% Banca 4
\comquatrobanca

\end{center}
\end{normalsize}
\makeatother
\thispagestyle{empty}
