\makeatletter
\begin{center}
\large{\@instituicao}
\vspace*{\fill}


\large{\@autor}              % Editavel em dados.tex
\vspace*{\fill}

\Large{\textbf{\@titulo}}
\vspace*{\fill}
\end{center}

\begin{flushright}
\parbox{.55\textwidth}{\normalsize{\@preambulo}}
\end{flushright}
\vspace*{\fill}

\begin{center}
\large{\@orientad: \@orientadnome} \\
\folharostocoorient
\vspace*{\fill}


\large{\@local}              % Editavel em dados.tex

\large{\@data}               % Editavel em dados.tex

\end{center}
\makeatother
\thispagestyle{empty} 
